function Ammy()
{
	NTA_Initialize();

	if (!NTTM_TownMove("waypoint")) {
		return false;
	}

	if (!NTM_TakeWaypoint(44)) {
		return false;
	}
		
	NTP_DoPrecast(true);
			
	if (!NTM_MoveToStair(45, 58)) { 
		return false; 
	} 

	if (!NTM_TakeStair(58)) { 
		return false; 
	}
			
	if (!NTM_MoveToStair(me.areaid, 61)) { 
		return false; 
	} 

	if (!NTM_TakeStair(61)) { 
		return false; 
	}

	NTA_ClearPosition(30);
		
	if (!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 149, +2, +2)) {
		return false;
	}
		
	NTM_MakeTP();
		
	NTC_PingDelay(100);
		
	Say(Messages.ammyup);
		
	NTA_ClearPosition(20);

	while (!NTC_IsQuesterIn()) {
		NTC_TPGuard(5);
	}

	NTM_UsePortal("BluePortal", 40, me.charname);

	return true;
}