function Ammy()
{
	NTA_Initialize();

	if (!NTTM_TownMove("waypoint")) {
		return false;
	}

	if (!NTM_TakeWaypoint(44)) {
		return false;
	}
		
	NTP_DoPrecast(true);
			
	if (!NTM_MoveToStair(45, 58)) { 
		return false; 
	} 

	if (!NTM_TakeStair(58)) { 
		return false; 
	}
			
	if (!NTM_MoveToStair(me.areaid, 61)) { 
		return false; 
	} 

	if (!NTM_TakeStair(61)) { 
		return false; 
	}
	
	NTM_MoveTo(me.areaid,15022,14041,0,true);
	NTM_MoveTo(me.areaid,15022,14061,0,true);
	NTM_MoveTo(me.areaid,15040,14069,0,true);
	NTM_MoveTo(me.areaid,15058,14065,0,true);
	NTM_MoveTo(me.areaid,15063,14052,0,true);

	NTA_ClearLevel(true);	
		
	if (!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 149, +4, -8)) {
		return false;
	}
		
	NTM_MakeTP();
		
	NTC_PingDelay(100);
		
	Say(Messages.ammyup);
		
	while (!NTC_IsQuesterIn()) {
		NTC_TPGuard(5);
	}

	NTM_UsePortal("BluePortal", 40, me.charname);
	Say("Talk to Drognan");
	return true;
}