function Anya()
{
	var _Anya;

	NTA_Initialize();

	if (!NTTM_TownMove("waypoint")) {
		return false;
	}

	if (!NTM_TakeWaypoint(113)) {
		return false;
	}

	NTP_DoPrecast(true);	

	if (!NTM_MoveToStair(me.areaid, 114)) {
		return false;
	}

	if (!NTM_TakeStair(114)) {
		return false;
	}

	if (!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 460, -8, -8)) {
		return false;
	}

	if (!NTA_KillMonster(GetLocaleString(22504))) {
		return false;
	}

	NTA_ClearPosition(40);

	NTSI_PickItems();		

	if (NTM_MoveToPresetUnit(me.areaid, 558)) {
		return false;
	}

	NTA_ClearPosition(25);

	NTSI_PickItems();

	_Anya = NTC_FindUnit(NTC_UNIT_OBJECT, 558);

	if (_Anya) {	
		if (NTM_MoveTo(_Anya.areaid, _Anya.x+3, _Anya.y)) {
			NTA_ClearPosition(25);
			NTSI_PickItems();
		}

		NTC_OpenChest(_Anya);
		NTC_Delay(100);
		me.Cancel(0);
		me.Cancel(0);
	}

	NTM_MakeTP();

	Say(Messages.anyaup);

	while (NT_GetAnya()) {
		NTC_TPGuard(25);
	}

	Say(Messages.anyadown);

	NTM_UsePortal("BluePortal", 109, me.charname);
	
	return true;
}

function NT_GetAnya() {
	_Anya = NTC_FindUnit(NTC_UNIT_OBJECT, 558);

	if (_Anya) {
		return true;	
	}
	return false;
}