function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTRush/rush_configs");
	
	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(NTConfig_Rushing)
	{
		
		if(!NTTM_CheckAct())
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTTM_CheckAct()");
			return;
		}

		NTTMGR_TownManager();
			
		if(!NTTM_TownMove("waypoint"))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTTM_TownMove()");
			return;
		}

		if(!NTM_TakeWaypoint(44))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_TakeWaypoint()");
			return;
		}
		
		NTP_DoPrecast(true);
			
			if(!NTM_MoveToStair(45, 58)) 
			{ 
				NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveToStair()"); 
				return; 
			} 

			if(!NTM_TakeStair(58)) 
			{ 
				NTC_SendMsgToScript("NTRushGame.ntj", "NTM_TakeStair()"); 
				return; 
			}
			
			if(!NTM_MoveToStair(me.areaid, 61)) 
			{ 
				NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveToStair()"); 
				return; 
			} 

			if(!NTM_TakeStair(61)) 
			{ 
				NTC_SendMsgToScript("NTRushGame.ntj", "NTM_TakeStair()"); 
				return; 

			} 	
		
		
		NTA_ClearPosition(10);
		
		if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 149, +2, +2))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveToPresetUnit()");
			return;
		}
		
		NTC_PingDelay(100);
		
		Say("Ammy up!");
		
		NTM_MakeTP();
		
		NTA_ClearPosition(5);

		while(!NTC_IsQuesterIn())
			NTC_TPGuard(5);

		NTM_UsePortal("BluePortal", 40, me.charname);
				
		NTTMGR_TownManager;
	}	
	NTC_SendMsgToScript("NTRushGame.ntj", "SCRIPT_END");
}