function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTRush/rush_configs");

	var _tileid = [18,18];
	
	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(NTConfig_Rushing)
	{
		if(!NTTM_CheckAct())
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTTM_CheckAct()");
			return;
		}

		NTTMGR_TownManager();
				
		if(!NTTM_TownMove("waypoint"))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTTM_TownMove()");
			return;
		}

		if(!NTM_TakeWaypoint(35))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_TakeWaypoint()");
			return;
		}
		
		NTP_DoPrecast(true);
		
	for(var i = 0 ; i < 2 ; i++)
	{
		if(!NTM_MoveToStair(me.areaid, 36+i))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveToStair()");
			return;
		}

		if(!NTM_TakeStair(36+i))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_TakeStair()");
			return;
		}
	}

	NTC_PingDelay(100);
			
		var _clearpos = [22593, 9639, 22594, 9618, 22594, 9618];
		
		for(i = 0; i < _clearpos.length; i+=2)
		{
			if(!NTM_MoveTo(me.areaid, _clearpos[i], _clearpos[i+1]))
			{
				NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveTo()");
				return;
			}	
			NTA_ClearPosition(20);
				NTC_PingDelay(200);
		}
			
	Say("Andariel up!");
			
		NTM_MakeTP();
		
		NTA_ClearPosition(20);
		
		while(!NTC_IsQuesterIn())
			NTC_Delay(500);
			
		NTP_DoPrecast(true);
			
		if(!NTM_MoveTo(me.areaid, 22532, 9553))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveTo()");
			return;
		}
		
		if(!NTA_KillMonster(156))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTA_KillMonster()");
			return;
		}	
			
		NTSI_PickItems();
		
		Say("Andariel is dead! Get to act 2!");
			
		if(!NTM_MoveTo(me.areaid, 22595, 9617))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_MoveTo()");
			return;
		}
		
	NTM_UsePortal("BluePortal", 1, me.charname);
		
		if(!NTTM_TownMove("waypoint"))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTTM_TownMove()");
			return;
		}

		if(!NTM_TakeWaypoint(40))
		{
			NTC_SendMsgToScript("NTRushGame.ntj", "NTM_TakeWaypoint()");
			return;
		}

		NTC_Delay(2000);
	}
	
	NTC_SendMsgToScript("NTRushGame.ntj", "SCRIPT_END");
}	