function Summoner()
{
	var _unit, _journalx, _journaly ;

	NTA_Initialize();

	if (!NTTM_TownMove("waypoint")) {
		return false;
	}

	if (!NTM_TakeWaypoint(74)) {
		return false;
	}

	NTP_DoPrecast(true);
		
	_unit = GetPresetUnits(me.areaid, 2);
		
	for (i=0;i < _unit.length; i++) {
		if (_unit[i].id == 357) {
			_journalx = _unit[i].roomx*5+_unit[i].x;
			_journaly = _unit[i].roomy*5+_unit[i].y;
		}
	}

	if (_journalx < 25300) {
		NTM_MoveTo(me.areaid, _journalx+55, _journaly);
	}
	if (_journaly < 5300) {
		NTM_MoveTo(me.areaid, _journalx+15, _journaly+55);
	}
	if (_journalx > 25500) {
		NTM_MoveTo(me.areaid, _journalx-40, _journaly+15);
	}
	if (_journaly > 5500) {
		NTM_MoveTo(me.areaid, _journalx+15, _journaly-40);
	}
	var xx = me.x; var yy = me.y
	
	for (i = 0; i < 5; i += 1) {
		NTA_ClearPosition(20);
		NTM_MoveTo(me.areaid, xx, yy);
	}

	NTM_MakeTP();

	Say(Messages.summonerup);
	
	while (!NTC_IsQuesterIn()) {
		NTC_TPGuard(20);
		NTM_MoveTo(me.areaid, xx, yy);
	}

	if (!NTM_MoveToPresetUnit(me.areaid, 2, 357, 0, 0, true)) {
		return false;
	}

	if (!NTA_KillMonster(250)) {
		return false;
	}

	Say(Messages.summonerdown);

	if (!NTM_MoveToPresetUnit(me.areaid, 2, 357, +10, +10)) {
		return false;
	}

	while (!NTM_UsePortal("Portal", 46)) {
		NTA_ClearPosition(40);
		NTM_MoveTo(me.areaid, _journalx, _journaly);
		NTC_Delay(500);
	}

	if (!NTM_MoveTo(me.areaid, me.x-17, me.y-21)) {
		return false;
	}

	if (!NTM_TakeWaypoint(40)) {
		return false;
	}
	
	return true;	
}