function Tome()
{
	NTA_Initialize();

	if (!NTTM_TownMove("waypoint")) {
		return false;
	}

	if (!NTM_TakeWaypoint(80)) {
		return false;
	}

	NTP_DoPrecast(true);

	NTM_MoveToStair(me.areaid, 94);
	NTM_TakeStair(94);

	NTC_Delay(500);

	if (!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 193)) {
		return false;
	}

	NTA_ClearPosition(30);

	NTSI_PickItems();

	if (!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 193)) {
		return false;
	}	

	Say(Messages.tomeup);

	NTM_MakeTP();

	while (!NTC_IsQuesterIn()) {
		NTC_TPGuard(25);
	}

	while (NTC_IsQuesterIn()) {
		NTC_TPGuard(25);
	}

	NTM_UsePortal("BluePortal", 75, me.charname);

	return true;
}