function Waypoints()
{	
	NTA_Initialize();
	
	//if(NTConfig_Waypoints)
	{
		if(!NTTM_CheckAct(1))
		{
			NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
			return;
		}
		
		var _wps = [3, 4, 5, 6, 27, 29, 32, 35, 48, 42, 57, 43, 44, 52, 74, 46, 76, 77, 78, 79, 80, 81, 83, 101, 106, 107, 111, 112, 113, 115, 123, 117, 118, 129];

		switch(me.act)
		{
			case 1:
				var _start = 0;
				break;
			case 2:
				var _start = 8;
				break;
			case 3:
				var _start = 16;
				break;
			case 4:
				var _start = 24;
				break;
			case 5:
				var _start = 26;
				break;
		}

		NTTMGR_TownManager();
		NTTM_TownMove("waypoint");
		
		for(var i = _start; i < _wps.length; i++) {
			if(NTM_TakeWaypoint(_wps[i])) {
				NTM_MoveTo(me.areaid, me.x-6, me.y-6);
				if(NTM_MakeTP()) {					
					var _wppos = [me.x, me.y];
					
					Say(Messages.waypoint + GetArea().name);
					
					if(!me.GetState(51))
						NTP_DoPrecast(true);
						
					while(!NTC_IsQuesterIn())
					{
						NTC_TPGuard(30);
						NTM_MoveTo(me.areaid, _wppos[0], _wppos[1]);
					}
					
					while(!NTC_IsQuesterOut(me.areaid))
						NTC_Delay(500);
					
					TPCheck();
				}
			}
		}
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}

function TPCheck()
{
	if(NTTMGR_CheckScrolls(1) > 4)
		return;
	
	var townid;
	var _currentwp = me.areaid;
	switch(me.act)
		{
			case 1:
				townid = 1;
				break;
			case 2:
				townid = 40;
				break;
			case 3:
				townid = 75;
				break;
			case 4:
				townid = 103;
				break;
			case 5:
				townid = 109;
				break;
		}
	NTM_TakeWaypoint(townid);
	NTTMGR_TownManager();
					
	NTTM_TownMove("waypoint");
	//NTM_TakeWaypoint(_currentwp);
	return;
}