function NT_LoadConfig()
{
	//-----------------------------------------------------------------------------------------------------
	// If you have trouble configuring your bot, follow the links below:
	//		Wiki:	http://www.ProjectEtal.com/wiki
	//		Forums:	http://www.ProjectEtal.com
	//			This (& all Etal) best viewed within Notepad++ & may appear garbled in other editors.
	// 
	// -----------------------------------------------------------------------------------------------------
	NTConfig_Bumper = "";

	NTConfig_RushScript = [
		"Cain",
		"Andy",
		"Radament",
		"Cube",
		"Ammy",
		"Staff",
		"Summoner",
		"Duriel",
		"Tome",
		"Travincal",
		"Mephisto",
		"Izual",
		"Diablo",
		"Shenk",
		"Anya",
		"Ancients",
		"Baal",
		"Waypoints"
	];

	NTConfig_TpHarem = false;
	NTConfig_KillCouncils = false;
	NTConfig_ClearCS = false;	
	NTConfig_CSDodge = false;

	//------------------------------------------------------------------------------
	// Speed Settings
	//------------------------------------------------------------------------------
	me.maxgametime = 1200; 								// Maximum game length in seconds (0 is infinite).
	NTConfig_StartDelay = 0;							// Delay time in milliseconds to wait at start.
	NTConfig_AreaDelay = 500;							// Delay time in milliseconds to wait on each area change.
	NTConfig_SnagDelay = 500;							// Delay time in milliseconds (added to ping delay) to wait before each pickit call.
	
	//------------------------------------------------------------------------------
	// Chicken settings
	//------------------------------------------------------------------------------
	NTConfig_SkipHealLife = 90;							// If you are over this percentage of life, you won't go to a healer.
	NTConfig_SkipHealMana = 70;							// If you are over this percentage of mana, you won't go to a healer.
					
	NTConfig_LifeThresh = 85;							// Drink a health potion if under this percent of life.
	NTConfig_LifeRejuvThresh = 45;						// Drink a rejuvenation potion if under this percent of life. (Will not use health potions under this %)
	NTConfig_ManaThresh = 30;							// Drink a mana potion if under this percent of mana.
	NTConfig_ManaRejuvThresh = 0;						// Drink a rejuvenation potion if under this percent of mana. (Will not use mana potions under this %)

	NTConfig_LifeChicken = 20;							// This is your D2NT chicken life percent. If you go below this life total, exit game.
	NTConfig_ManaChicken = 0;							// This is your D2NT chicken mana percent. If you go below this mana total, exit game.

	// These chicken values are optional and can run alongside the traditional D2NT chicken or as a standalone chicken
	// The Etal version comes with additional logging and will restart D2 instead of exitting the game for crash protection
	// To disable, use 0
	NTConfig_EtalLifeChicken = 0;						// This is your Etal chicken life percent. If you go below this life total, exit D2.
	NTConfig_EtalManaChicken = 0;						// This is your Etal chicken mana percent. If you go below this mana total, exit D2.
					
	NTConfig_TPChicken = 60; 							// Under this % of health will attempt to tp to town and heal. (Set 0 to disable.)
					
	NTConfig_MercLifeThresh = 50;						// Give merc a health potion if under this percent of life.
	NTConfig_MercRejuvThresh = 30;						// Give merc a rejuvenation potion if under this percent of life. (Will not use health potions under this %)
	NTConfig_MercChicken = 0;							// This is your mercs chicken life percent. If he goes below this, exit game. (Set 0 to disable.)

	//------------------------------------------------------------------------------
	// Inventory settings
	//------------------------------------------------------------------------------
	NTConfig_FreeSpaceBeforeBoss = 2;					// If # of free columns is less than this, will town before killing bosses.
	NTConfig_FreeSpace = 0;								// Number of free columns. If bot has less than this amount after id'ing, it will go to stash.

	// These numbers correspond to your inventory. Set 0 to keep whatever is there, 1 to have the bot manage the slot.
	NTConfig_Columns[0] = [0,0,0,0,0,0,0,0,0,0];
	NTConfig_Columns[1] = [0,0,0,0,0,0,0,0,0,0];
	NTConfig_Columns[2] = [0,0,0,0,0,0,0,0,0,0];
	NTConfig_Columns[3] = [0,0,0,0,0,0,0,0,0,0];

	NTConfig_MinGoldToStash = 100000;					// Maximum gold amount carried before going to stash

	//----------------------------------------------------------------------------------------------
	// Belt Settings
	// 	 	Type of potion used in each belt column
	// 		Available types : "hp" = health | "mp" = mana | "rv" = rejuv. Can use other potion types too.
	// 		Keep equal types at adjacent columns. First HP then MP and then HP again is a bad choice.
	// 		Keep HP and MP at the beginning of the belt (in case you want to use rejuv and other types).
	// 		Rejuvenations MUST, I REPEAT MUST be at the end of the belt (last x columns).
	// 		To use rejuvenations only, put "rv" in all columns.
	//----------------------------------------------------------------------------------------------
	NTConfig_BeltColType[0] = "hp";
	NTConfig_BeltColType[1] = "hp";
	NTConfig_BeltColType[2] = "mp";
	NTConfig_BeltColType[3] = "rv";

	//-----------------------------------------------------------------------------------
	// Pickit (SnagIt) Configuration
	// 		* Select one group only (normal / advance / extreme / Master)
	//-----------------------------------------------------------------------------------
	//NTConfig_NIPFilePath.push("normal/normal.nip");
	//NTConfig_NIPFilePath.push("normal/magic_rare.nip");
	//NTConfig_NIPFilePath.push("normal/set.nip");
	//NTConfig_NIPFilePath.push("normal/unique.nip");  
	//NTConfig_NIPFilePath.push("normal/craft.nip");  
	//NTConfig_NIPFilePath.push("normal/key.nip");

	//NTConfig_NIPFilePath.push("advance/normal.nip");
	//NTConfig_NIPFilePath.push("advance/magic_rare.nip");
	//NTConfig_NIPFilePath.push("advance/set.nip");
	//NTConfig_NIPFilePath.push("advance/unique.nip");
	//NTConfig_NIPFilePath.push("advance/craft.nip");
	//NTConfig_NIPFilePath.push("advance/key.nip");

	//NTConfig_NIPFilePath.push("extreme/normal.nip");
	//NTConfig_NIPFilePath.push("extreme/magic_rare.nip");
	//NTConfig_NIPFilePath.push("extreme/set.nip");
	//NTConfig_NIPFilePath.push("extreme/unique.nip");
	//NTConfig_NIPFilePath.push("extreme/craft.nip");
	//NTConfig_NIPFilePath.push("extreme/key.nip");
	
	NTConfig_NIPFilePath.push("Master/Charms.nip");
	NTConfig_NIPFilePath.push("Master/Crafted.nip");
	NTConfig_NIPFilePath.push("Master/Cubed.nip");
	NTConfig_NIPFilePath.push("Master/CustomAdditions.nip");
	//NTConfig_NIPFilePath.push("Master/FAST.nip");
	NTConfig_NIPFilePath.push("Master/Gold Potions Runes Gems Essences Keys Organs.nip");
	NTConfig_NIPFilePath.push("Master/Magic.nip");
	NTConfig_NIPFilePath.push("Master/Rare.nip");
	NTConfig_NIPFilePath.push("Master/Set.nip");
	NTConfig_NIPFilePath.push("Master/Unid.nip");
	NTConfig_NIPFilePath.push("Master/Unique.nip");
	NTConfig_NIPFilePath.push("Master/White.nip");
	NTConfig_NIPFilePath.push("Master/Runeword.nip");

	NTConfig_SnagRange = 40;							// Radius to check for dropped items. 40 is a good number here

	//------------------------------------------------------------------------------
	// General configuration
	//------------------------------------------------------------------------------
	NTConfig_PublicMode = false;						// Enables "Public" features (Partying, Tp'ing etc). (Cannot be true while NTConfig_PartyOnlyLeader is.)
	NTConfig_CheckCloneDiablo = true;					// Set to true if you want to wait in game after "Diablo Walks the Earth" msg.
	NTConfig_SoJWaitTime = 5;							// Time in minutes to wait for the next SoJ sale. Set to 0 to disable SoJ notifier.
	NTConfig_FastPickit = false;						// This is a new option that causes far less crashes(maybe none).  Is independent of snag delay	
	NTConfig_UseMerc = false;							// Set true if you will use a mercenary, will revive merc at a reviver npc.
	NTConfig_ResetEnigma = false;  						// Set true to reset enigma when tele bug exists. (Safe.)
	NTConfig_QuitOnPing = 900;							// Ping threshold. (0 to disable.)
	NTConfig_PingInterval = 10;							// If ping is greater than threshold for x seconds, exit game. (0 = Disabled,  x = Time Interval In Seconds.)
	NTConfig_ClearPosition = false;						// Set true if you want to clear area after killing boss.
	NTConfig_PrioritizeWeakerFoes = false;				// Enable to kill weaker foes with higher priority as well as clear areas of minions and other foes prior to killing bosses
	NTConfig_PrioritizeWeakerFoesAreaDisable = [];		// Use IDs from D2NT\sdk\areas.txt to disable for specific areas, e.g. [124,83] would disable Nihlathak and Travincial
	NTConfig_SwitchTele = false; 						// Use tab 2 for teleporting (higher fcr breakpoint in tab 2)? (Slight chance of breaking an eth cta spirit.)
	NTConfig_PreBuffFade = false; 						// Stand in fire until fade is triggered? (Must have Last Wish / Treachery etc.)
	NTConfig_StopIfStashInventoryFull = false;    		// Pauses bot when stash/inventory are full. (Helpful for HardCore players.) Must configure NTConfig_FreeRowsQuit below.
	NTConfig_FreeRowsQuit = 2;							// If after stashing less than this number of inventory columns are free, bot will pause.
	NTConfig_SkipRegularMonsters = false;				// If true will only kill Champions, Uniques and Bosses.
	NTConfig_DropExtraRejuvs = false;					// When belt is full bot will either drop extra rejuvs when a new rejuv is found or drink them. (true to drop, false to drink).
	NTConfig_TeleGrab = 0; 								// 0 = No, 1 = Yes. Changes pickit to run after each teleport (instead of after each clear call). (Recommended for aura stacking only with a NTConfig_SnagDelay of 0.) (Can cause complications (chickens etc) depending on system / setup.)
	NTConfig_CheckPassword = false; 					// Check for game password, quit if none.
	NTConfig_GoWestFromLut = false;						// If new game starts in act 2, use Warriv to return to act 1?
	NTConfig_MinPots = 1;								// If less then this many (Health or Mana) potions, will return to town on checkselfsafe 0x01 is calls.
	NTConfig_CheckPotsTown = 0;							// If less then this many (Health or Mana) potions, will shop them in normal town functions.  Set 0 to always shop them	
	NTConfig_AutoMule = false;  							// Set to true to enable muling. Requires NTMule entry point.
	NTConfig_FinishRun = false; 						// true will finish current game. Good for if running the leecher entry or if running main as leader.
	NTConfig_MuleStash = 8; 							// Set this to the free block limit in your Stash. If less than this mule.
	NTConfig_MuleInv = 2; 								// Set this to the free column limit in your Inventory. If less than this mule. Must be set to higher than NTConfig_FreeSpace
 	NTConfig_UseKeysForPlaceHolder = true;				// Set to true to keep a key in your inventory. (In the event that the bot has no space for ID scrolls, will sell the key instead of one of your items.)
	NTConfig_PropsForEtal = 1; 							// Advertising etal at the end of public games.  set to 0 to disable.  Set to 1 or greater for the number of phrases spoken before exiting public games.  See D2NT\scripts\NTBot\char_configs\EtalPR.ntl for instructions on adding or removing phrases
	NTConfig_MercStats = false;							// Prints Merc stats to Common Log with Char stats if true
	
	//-------------------------------------------------------------------------------
	// Immunity Skipping
	//-------------------------------------------------------------------------------
	NTConfig_AreasToNotSkipImmunes = [131, 108];		// Add area ID's into the array seperated by "," for to disable immunity skipping within said area.

	NTConfig_SkipSingle[0] = false;						//Skips all physical immunes.
	NTConfig_SkipSingle[1] = false;						//Skips all magic immunes.
	NTConfig_SkipSingle[2] = false;						//Skips all fire immunes.
	NTConfig_SkipSingle[3] = false;						//Skips all lightning immunes.
	NTConfig_SkipSingle[4] = false;						//Skips all cold immunes.
	NTConfig_SkipSingle[5] = false;						//Skips all poison immunes.
				                                        
	NTConfig_SkipDual[0] = false;						//Skips all dual physical + magic immunes.
	NTConfig_SkipDual[1] = false;						//Skips all dual physical + fire immunes.
	NTConfig_SkipDual[2] = false;						//Skips all dual physical + lightning immunes.
	NTConfig_SkipDual[3] = false;						//Skips all dual physical + cold immunes.
	NTConfig_SkipDual[4] = false;						//Skips all dual physical + poison immunes.
	NTConfig_SkipDual[5] = false;						//Skips all dual magic + fire immunes.
	NTConfig_SkipDual[6] = false;						//Skips all dual magic + lightning immunes.
	NTConfig_SkipDual[7] = false;						//Skips all dual magic + cold immunes.
	NTConfig_SkipDual[8] = false;						//Skips all dual magic + poison immunes.
	NTConfig_SkipDual[9] = false;						//Skips all dual fire + lightning immunes.
	NTConfig_SkipDual[10] = false;						//Skips all dual fire + cold immunes.
	NTConfig_SkipDual[11] = false;						//Skips all dual fire + poison immunes.
	NTConfig_SkipDual[12] = false;						//Skips all dual lightning + cold immunes.
	NTConfig_SkipDual[13] = false;						//Skips all dual lightning + poison immunes.
	NTConfig_SkipDual[14] = false;						//Skips all dual cold + poison immunes.

	//------------------------------------------------------------------------------
	// Attack Configuration
	// 		* Change the -1's to the corresponding #'s found in /D2NT/sdk/skills.txt
	// 		* As of Jan 17th: -1 = Disabled, 0 = Normal Attack.
	//------------------------------------------------------------------------------
	// *note must have attacks 1-4 set to something to have the bot use the trap settings below
	//------------------------------------------------------------------------------
	NTConfig_AttackSkill[0] = -1; 	// First skill. Maybe slow missiles
	NTConfig_AttackSkill[1] = -1; 	// Primary skill to super unique/champion.
	NTConfig_AttackSkill[2] = -1; 	// Primary untimed skill to super unique/champion.
	NTConfig_AttackSkill[3] = -1; 	// Primary skill to others.
	NTConfig_AttackSkill[4] = -1; 	// Primary untimed skill to others.
	NTConfig_AttackSkill[5] = -1; 	// Secondary skill in case monster is immune to primary skill.
	NTConfig_AttackSkill[6] = -1; 	// Secondary untimed skill.
	NTConfig_AttackSkill[7] = -1; 	// Tertiary skill to everything else in case monster is immune to both primary and secondary.
	NTConfig_AttackSkill[8] = -1; 	// Tertiary untimed skill. 
	NTConfig_AttackSkill[9] = -1; 	// Primary skill to boss (diablo/baal/meph/etc) Not immune to spells I guess.

	prewavespot = [15092, 5040];						// Pre-Wave standing (X,Y) coordinates. (For Baal Scripts.)				

	NTconfig_HighMaxAttack = true;						// Use HighMaxAttacks? (False = LowMaxAttacks.) High/Low are below.
	NTConfig_HighMaxAttackAreas = [131];				// If above is set false (you're using LowMaxAttacks), add areas to bypass LowMaxAttacks and use HighMaxAttacks instead. (Recommended in Baal's Throne Room.)
	
	NTConfig_HighMaxAttacks = 300;						// Maximum number of attacks (HIGH) before skipping.
	NTConfig_LowMaxAttacks = 15;						// Maximum number of attacks (LOW) before skipping.
	
	MonstersToAttackFirst = 							// Monster ID's to attack first. (Monsters which resurrect / spawn others are good choices.)
	[58,59,60,61,62,101,102,103,104,190,191,
	192,193,194,206,207,208,209,228,239,240,
	241,278,279,280,281,282,283,303,312,480,
	481,482,483,484,485,486,529];
	
	NTConfig_AttackingThis = false; // Used to say target monsters ID/Name - Primarily for Dev purposes

	//------------------------------------------------------------------------------
	// Check Safe Settings
	//------------------------------------------------------------------------------
	// Check Self Safe. Set to []; for none.
	// 01=Potion. 02=Poison. 04=Amplify Damage. 08=Weaken. 10=Iron Maiden. 20=Decrepify. 40=Lower Resist. 80=Blood Mana.
	// Use this format: ['01','02'] etc. Add as many or as few as you want.

	NTConfig_CheckSelfSafe = [];

	// Check Merc's Safe. Set to []; for none.
	// 01=Death, 02=Poison, 04=Amplify Damage, 08=Weaken, 10=Iron Maiden, 20=Decrepify, 40=Lower Resist
	// Use this format: ['01','02'] etc. Add as many or as few as you want.

	NTConfig_CheckMercSafe = [];

	//------------------------------------------------------------------------------
	// Class Specific Settings
	//------------------------------------------------------------------------------
	
	NTConfig_UseShadow = 		"Master";			// 0 or "None" = Don't Summon / 1 or "Warrior" = Shadow Warrior / 2 or "Master" = Shadow Master
	NTConfig_UseCloakOfShadows = false; 			// Set true to use Cloak of Shadows.
	NTConfig_UseBladeShield = 	false; 				// Set true to use Blade Shield.
	NTConfig_UseTraps = 		false; 				// Set true to use traps. (You must have AttackSkill[1] & AttackSkill[3] above must not be -1 & cannot be the same as traps set below.)
	NTConfig_UseFade = 			false;				// Set true to use Fade use fade. You can not use BOS and Fade!!!!
	NTConfig_UseBOS = 			false;				// Set true to use Burst of Speed. You can not use BOS and Fade!!!!
	NTConfig_Venom = 			false;				// Set true to use Venom
	
	NTConfig_TrapSet = [271,271,271,276,276];			// Set 5 traps to cast in order.  Use this for all monsters (including Andariel).
														// (261 - Charged Bolt : 262 - Wake of Fire : 271 - Lightning Sentry : 272 - Wake of Inferno : 276 - Death Sentry)
	
	NTConfig_ActBossTrapSet = [271,271,271,271,271];	// Set 5 traps to cast in order for Act bosses (excluding Andariel).
														// (261 - Charged Bolt : 262 - Wake of Fire : 271 - Lightning Sentry : 272 - Wake of Inferno : 276 - Death Sentry)
	
	NTConfig_TrapWaitTimeForImmune = 150; 				// If NTConfig_AttackSkill is immune, delay time after casting traps to skip. or 0 to skip. (150 is good.)
														// (If monster is being skipped before Shadow/Merc kills, set higher.)
														
	NTConfig_TrapAttackPattern = 0; 					// Trap layout pattern.
														// 0 - Quincunx(default) : 1 - Pentagram : 2 - X Axis(Horizontal) : 3 - Y Axis(Vertical)
	
}