var InitLife;
var Corpses = 0;
var _autopilot = false;
var _continued = false;
var _failed = false;

function NTMain() {
	Delay(1000);

	InitLife = me.hp;

	Include("NTRush/funcs/Script.ntl");
	Include("NTRush/funcs/File.ntl");
	Include("libs/common/NTCommon.ntl");
	Include("libs/common/NTColorConverter.ntl");
	Include("NTRush/funcs/Loader.ntl");
	Include("NTRush/funcs/Config.ntl");
	Include("NTRush/funcs/Tracker.ntl");

	Connect();
	Config.Load();
	NTC_IncludeLibs();

	NTSI_LoadNIPFiles("NTBot/item_configs");

	// ubi21 Enigma reset start
	////////////////////////////
	NTU_LogExitStatus("F");

	// ubi21 Enigma reset end
	////////////////////////////

	if (NTConfig_StartDelay > 0) {
		NTC_Delay(NTConfig_StartDelay);
	}

	GetPath(me.areaid, me.x, me.y, me.x, me.y, true);

	SetUIState(0x0A, true);

	RegisterEvent(EVENT_GAMEMSG,
		function (msg, type) {
			if (type === 0) {
				if (msg.indexOf("quest failed") !== -1) {
					Say("Rush Failed");
					ExitGame();
				}
			} else if (type === 4) {
				if (msg.toLowerCase().indexOf("failed") !== -1) {
					_failed = true;
				}
			}
		}
		);

	if (!NTT_PutBackEnigma()) {
		NTC_Delay(240000);
		ExitGame();
	}

	Corpses = NTT_GetCorpses();
	if (Corpses > 0 || InitLife < 10) {
		NTU_DeathLog(Corpses, InitLife);
	}

	NTT_ClearInventory();
	NTT_ClearBelt();

	if (!NTT_LookForEnigma()) {
		if (GetUIState(0x01)) {
			SetUIState(0x01, false);
		}
		NTC_Delay(240000);
		ExitGame();
	}

	if (!Script.Loaded("RushTools.ntj")) {
		Load("NTRush/rush_tools/RushTools.ntj");
		Print(COLOR_3 + "Tools loaded");
	}

	Include("libs/common/NTSnagit.ntl");
	NTSI_ClearIgnoredItems();

	if (Scripts.Command) {
		Include("NTRush/rushbots/Command.ntj");
		Command();
	} else if (Tracker.Get("done")) {
		Loader.Run(); // left off here
	} else {
		Loader.RunFailed();
	}

	if (_failed) {
		Say("Rush Failed");
		ExitGame();
	}

	Tracker.UpdateStats("done", true);

	ExitGame();
}

function Connect() {
	Tracker.UpdateStats("game", me.gamename);
	if (me.gamepassword !== undefined) {
		Tracker.UpdateStats("gamepass", me.gamepassword);
	}
	Tracker.UpdateStats("ingame", true);
}

function D2NTStatus(where, time, message) {
	return SendCopyData('D2NT Manager', null, where << 16 | time, message);
}