// ##### Helms #########################
[Name] == GrimHelm && [Quality] == unique # [LifeLeech] >= 7 && [ManaLeech] >= 7 && [DamageResist] >= 18 // Vampire Gaze
[Name] == Shako && [Quality] == unique # [Defense] >= 120 // Harlequin Crest
[Name] == Demonhead && [Quality] == unique # [EnhancedDefense] >= 120 && [LifeLeech] >= 9 && [Strength] >= 28 // Andariel's Visage
[Name] == BoneVisage && [Quality] == unique # [Sockets] >= 2 && [Defense] >= 400 && [Strength] >= 30 // Giant Skull
[Name] == SpiredHelm && [Quality] == unique # [PassiveColdMastery] >= 12 && [Dexterity] >= 15 // Nightwing's Veil
[Name] == Corona && [Quality] == unique # [Sockets] >= 2 && [PlusDefense] >= 120 && [DamageResist] >= 12 // Crown of ages

// ##### Armor #########################
[Name] == SerpentskinArmor && [Quality] == unique && [Flag] != ethereal # [FireResist] >= 30 // Skin of the Vipermagi
[Name] == Wyrmhide && [Quality] == unique && [Flag] != ethereal # [Defense] >= 900 && [FireResist] >= 30 // Skin of the Vipermagi
[Name] == MeshArmor && [Quality] == unique # [EnhancedDefense] >= 200 // Shaftstop
[Name] == RussetArmor && [Quality] == unique && [Flag] == ethereal # [EnhancedDefense] >= 180 // Skullder's Ire
[Name] == TemplarCoat && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 200 // Guardian Angel
[Name] == DuskShroud && [Quality] == unique && [Flag] != ethereal # ([PassiveFireMastery] >= 15 || [PassiveLtngMastery] >= 15 || [PassiveColdMastery] >= 15) // Ormus' Robes
[Name] == BalrogSkin && [Quality] == unique # [ItemAllSkills] >= 2 && [EnhancedDefense] >= 165 // Arkaine's Valor
[Name] == WireFleece && [Quality] == unique && [Flag] == ethereal # [EnhancedDefense] >= 180 // The Gladiator's Bane
[Name] == KrakenShell && [Quality] == unique # [DamageResist] >= 20 && [Strength] >= 45 // Leviathan
[Name] == SacredArmor && [Quality] == unique # [Strength] >= 25 // Tyrael's Might

// ##### Shields #######################
[Name] == GrimShield && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 110 // Lidless Wall
[Name] == Monarch && [Quality] == unique && [Flag] != identified # [Defense] >= 140 // Stormshield

// ##### Gloves ########################
[Name] == ChainGloves && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 25 && [ItemMagicBonus] >= 40 // Chance Guards
[Name] == LightGauntlets && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 25 // Magefist
[Name] == BattleGauntlets && [Quality] == unique && [Flag] != ethereal # [Defense] >= 64 && [EnhancedDefense] >= 25 && [FCR] >= 20 // Magefist
[Name] == CrusaderGauntlets && [Quality] == unique && [Flag] != ethereal # [Defense] >= 90 && [EnhancedDefense] >= 25 && [FCR] >= 20 // Magefist
[Name] == VampireboneGloves && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 100 && [Strength] >= 12 && [LifeLeech] >= 9 // Dracul's Grasp
[Name] == OgreGauntlets && [Quality] == unique # [Defense] >= 255 && [EnhancedDamage] >= 40 && [Strength] >= 17 // Steelrend

// ##### Boots #########################
[Name] == Boots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 20 // Hotspur
[Name] == SharkskinBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 195 && [MaxHP] >= 55 // Waterwalk
[Name] == MeshBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 180 // Silkweave
[Name] == BattleBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 170 && [ItemMagicBonus] >= 40 // War Traveler
[Name] == WarBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 180 // Gore Rider
[Name] == MyrmidonGreaves && [Quality] == unique && [Flag] != ethereal # [Defense] >= 190 && [EnhancedDefense] >= 180 // Gore Rider
[Name] == ScarabshellBoots && [Quality] == unique # [Strength]+[Vitality] >= 25 // Sandstorm Trek
[Name] == BoneweaveBoots && [Quality] == unique && [Flag] != ethereal # [Strength] >= 15 && [SkillSkeletonMastery] >= 2 // Marrowwalk
[Name] == MyrmidonGreaves && [Quality] == unique # [Dexterity] >= 20 && [ShadowDisciplinesSkillTab] >= 1 // Shadow Dancer

// ##### Belts #########################
[Name] == HeavyBelt && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 50 && [ItemGoldBonus] >= 80 // Goldwrap
[Name] == DemonhideSash && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 165 && [DamageResist] >= 12 && [LifeLeech] >= 8 // String of Ears
[Name] == WarBelt && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 180 // Thundergod's Vigor
[Name] == SpiderwebSash && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 100 // Arachnid Mesh
[Name] == VampirefangBelt && [Quality] == unique && [Flag] != ethereal # [LifeLeech] >= 7 // Nosferatu's Coil
[Name] == MithrilCoil && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 110 && [Vitality] >= 35 && [DamageResist] >= 12 // Verdungo's Hearty Cord

// ##### Barbarian Helms ###############
[Name] == SlayerGuard && [Quality] == unique # [EnhancedDefense] >= 180 && [LifeLeech] >= 5 // Arreat's Face
[Name] == GuardianCrown && [Quality] == unique # [Defense] >= 400 && [EnhancedDefense] >= 180 && [LifeLeech] >= 5 // Arreat's Face

// ##### Druid Pelts ###################
[Name] == TotemicMask && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 180 // Jalal's Mane

// ##### Paladin Shields ###############
[Name] == GildedShield && [Quality] == unique # [EnhancedDefense] >= 180 // Herald Of Zakarum
[Name] == ZakarumShield && [Quality] == unique # [Defense] >= 500 && [EnhancedDefense] >= 180 && [PaladinSkills] >= 2 // Herald Of Zakarum

// ##### Necromancer Shrunken Heads ####
[Name] == HierophantTrophy && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 180 // Homunculus
[Name] == BloodlordSkull && [Quality] == unique && [Flag] != ethereal # [NecromancerSummoningSkillTab]+[PoisonAndBoneSkillTab]+[CursesSkillTab] >= 7 // Darkforce Spawn

// ##### Axes ##########################
[Name] == EttinAxe && [Quality] == unique && [Flag] == ethereal # [Sockets] >= 4 && [EnhancedDamage] >= 240 // Rune Master
[Name] == BerserkerAxe && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 250 // Death Cleaver

// ##### Bows ##########################
[Name] == ShortSiegeBow && [Quality] == unique # [EnhancedDamage] >= 170 // Witchwild String
[Name] == WardBow && [Quality] == unique # [EnhancedDamage] >= 180 && [PlusSkillGuidedArrow] >= 5 // Widowmaker
[Name] == HydraBow && [Quality] == unique # [ManaLeech] >= 7 // Windforce

// ##### Crossbows #####################
[Name] == Ballista && [Quality] == unique # [EnhancedDamage] >= 190 // Buriza-Do Kyanon

// ##### Daggers #######################
[Name] == BoneKnife && [Quality] == unique // Wizardspike

// ##### Maces #########################
[Name] == Scourge && [Quality] == unique # [EnhancedDamage] >= 270 && [IAS] == 30 // Stormlash

// ##### Polearms ######################
[Name] == OgreAxe && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 290 // Bonehew
[Name] == Thresher && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 210 && [LifeLeech] >= 13 // The Reaper's Toll
[Name] == CrypticAxe && [Quality] == unique && [Flag] == ethereal # [Sockets] >= 3 && [EnhancedDamage] >= 230 // Tomb Reaver

// ##### Scepters ######################
[Name] == MightyScepter && [Quality] == unique # [Sockets] >= 2 && [EnhancedDamage] >= 270 && [PaladinSkills] >= 3 && [IAS] >= 20 // Heaven's Light
[Name] == MightyScepter && [Quality] == unique # [EnhancedDamage] >= 270 && [ItemNormalDamage] >= 90 && [ItemReqPercent] <= -60 // The Redeemer
[Name] == Caduceus && [Quality] == unique # [EnhancedDamage] >= 260 && [PaliCombatSkillTab] >= 3 // Astreon's Iron Ward

// ##### Spears ########################
[Name] == Fuscina && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 180 // Kelpie Snare
[Name] == Yari && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 200 // Hone Sundan

// ##### Staves ########################
[Name] == ElderStaff && [Quality] == unique # [ItemAllSkills] >= 4 // Ondal's Wisdom

// ##### Swords ########################
[Name] == PhaseBlade && [Quality] == unique # [EnhancedDamage] >= 250 && [Strength] >= 8 // Azurewrath
[Name] == ColossusBlade && [Quality] == unique # [EnhancedDamage] >= 250 // The Grandfather

// ##### Throwing ######################
[Name] == WingedAxe && [Quality] == unique # [EnhancedDamage] >= 180 // Lacerator

// ##### Wands #########################
[Name] == LichWand && [Quality] == unique # [SkillBoneSpirit]+[SkillBoneSpear] >= 4 && [SkillBoneWall]+[SkillBoneArmor]+[SkillTeeth] >= 12 // Boneshade
[Name] == UnearthedWand && [Quality] == unique # [PassivePoisPierce] >= 45 && [PoisonAndBoneSkillTab] >= 2 // Death's Web

// ##### Amazon Weapons ################
[Name] == CeremonialBow && [Quality] == unique # [EnhancedDamage] >= 200 && [ManaLeech] >= 8 // Lycander's Aim
[Name] == CeremonialJavelin && [Quality] == unique # [EnhancedDamage] >= 180 && [LifeLeech] >= 7 // Titan's Revenge
[Name] == MatriarchalJavelin && [Quality] == unique # [EnhancedDamage] >= 180 && [LifeLeech] >= 7 // Titan's Revenge

// ##### Assassin Katars ###############
[Name] == GreaterTalons && [Quality] == unique # [EnhancedDamage] >= 180 && [LifeLeech] >= 7 // Bartuc's Cut-Throat

// ##### Sorceress Orbs ################
[Name] == SwirlingCrystal && [Quality] == unique // The Oculus
[Name] == EldritchOrb && [Quality] == unique # [SorceressSkills] >= 3 && ([PassiveFireMastery] >= 15 || [PassiveLtngMastery] >= 15) // Eschuta's Temper
[Name] == DimensionalShard && [Quality] == unique # [PassiveColdMastery] >= 25 // Death's Fathom

// ##### Circlets ######################
[Name] == Tiara && [Quality] == unique && [Flag] != ethereal # [Defense] >= 140 && [FireResist] >= 70 // Kira's Guardian
[Name] == Diadem && [Quality] == unique # [Defense] >= 200 && [PassiveLtngMastery]+[PassiveLtngPierce] >= 30 // Griffon's Eye

// ##### Rings #########################
//[Type] == ring && [Quality] == unique # [ItemMagicBonus] == 30 // Nagelring
//[Type] == ring && [Quality] == unique # [ManaLeech] >= 7 // Manald Heal
[Type] == ring && [Quality] == unique # [ItemMaxManaPercent] == 25 // Stone of Jordan
//[Type] == ring && [Quality] == unique # [MaxHP] == 40 // Dwarf Star
[Type] == ring && [Quality] == unique # [ToHit] >= 230 && [Dexterity] >= 18 // Raven Frost
[Type] == ring && [Quality] == unique # [LifeLeech] >= 5 && [MaxStamina] == 50 // Bul-Kathos' Wedding Band
[Type] == ring && [Quality] == unique # [LifeLeech] >= 9 // Carrion Wind
[Type] == ring && [Quality] == unique # [PoisonResist] >= 30 && [NormalDamageReduction] >= 11 // Nature's Peace
[Type] == ring && [Quality] == unique # [ItemAbsorbLightPercent] >= 20 // Wisp Projector

// ##### Amulets #######################
[Type] == amulet && [Quality] == unique # [Strength] == 12 && [ColdResist] >= 25 // Saracen's Chance
[Type] == amulet && [Quality] == unique # [Dexterity] == 25 // The Cat's Eye
[Type] == amulet && [Quality] == unique # [LifeLeech] >= 6 && [ManaLeech] >= 15 // Crescent Moon
[Type] == amulet && [Quality] == unique # [PoisonResist] == 75 // Atma's Scarab
[Type] == amulet && [Quality] == unique # [HPRegen] == 10 // The Rising Sun
[Type] == amulet && [Quality] == unique # [LightResist] == 35 // Highlord's Wrath
[Type] == amulet && [Quality] == unique # [Strength] == 5 && [ColdResist] >= 25 // Mara's Kaleidoscope
[Type] == amulet && [Quality] == unique # [DefensiveAurasSkillTab] >= 2 // Seraph's Hymn
[Type] == amulet && [Quality] == unique # [ToHit] >= 430 && [ColdResist] >= 30 // Metalgrid

// ##### Jewels ########################
[Type] == jewel && [Quality] == unique # [PassiveFireMastery]+[PassiveFirePierce] >= 8 // Rainbow Facet
[Type] == jewel && [Quality] == unique # [PassiveLtngMastery]+[PassiveLtngPierce] >= 8 // Rainbow Facet
[Type] == jewel && [Quality] == unique # [PassiveColdMastery]+[PassiveColdPierce] >= 8 // Rainbow Facet
[Type] == jewel && [Quality] == unique # [PassivePoisMastery]+[PassivePoisPierce] >= 8 // Rainbow Facet

// ##### Small Charms ##################
[Name] == SmallCharm && [Quality] == unique

// ##### Large Charms ##################
[Name] == LargeCharm && [Quality] == unique

// ##### Grand Charms ##################
[Name] == GrandCharm && [Quality] == unique # [ItemReducedPrices] >= 15 && [ItemMagicBonus] >= 30