[Name] == LumRune # # [MaxQuantity] == 3
[Name] == KoRune # # [MaxQuantity] == 3
[Name] == FalRune # # [MaxQuantity] == 3
[Name] == LemRune # # [MaxQuantity] == 3
[Name] >= PulRune && [Name] <= ZodRune

[Name] == FlawedAmethyst # # [MaxQuantity] == 1
[Name] == FlawedDiamond # # [MaxQuantity] == 1
[Name] == FlawedEmerald # # [MaxQuantity] == 1
[Name] == FlawedRuby # # [MaxQuantity] == 1
[Name] == FlawedSapphire # # [MaxQuantity] == 1
[Name] == Amethyst # # [MaxQuantity] == 1
[Name] == Diamond # # [MaxQuantity] == 1
[Name] == Emerald # # [MaxQuantity] == 1
[Name] == Ruby # # [MaxQuantity] == 1
[Name] == Sapphire # # [MaxQuantity] == 1
[Name] == Topaz # # [MaxQuantity] == 1
