//[Type] == Amulet && [Quality] == Set # [ItemLightRadius] == 3																			//ANGELIC WINGS
//[Type] == Ring && [Quality] == Set # [MaxHP] == 20																						//ANGELIC HALO
//[Name] == Belt && [Quality] == Set																										//HSARUS' IRON STAY
//[Name] == ChainBoots && [Quality] == Set # [Defense] == 9																				//HSARUS' IRON HEEL
//[Name] == BattleBoots && [Quality] == Set # [FireResist] >= 50 && [Defense] >= 47														//ALDUR'S ADVANCE
//[Name] == OrnatePlate && [Quality] == Set # [Defense] == 950																			//GRISWOLD'S HEART
//[Name] == Corona && [Quality] == Set # [ItemMagicBonus] >= 1 && [EnhancedDefense] >= 1													//GRISWOLD'S VALOR
//[Name] == Caduceus && [Quality] == Set # [EnhancedDamage] >= 1 && [Sockets] >= 4														//GRISWOLD'S REDEMPTION
//[Name] == VortexShield && [Quality] == Set																								//GRISWOLD'S HONOR
//[Name] == WingedHelm && [Quality] == Set																								//GUILLAUME'S FACE
//[Name] == AvengerGuard && [Quality] == Set # [ItemMagicBonus] >= 40																		//IMMORTAL KING'S WILL
//[Name] == SacredArmor && [Quality] == Set																								//IMMORTAL KING'S SOUL CAGE
//[Name] == LacqueredPlate && [Quality] == Set																							//TAL RASHA'S GUARDIANSHIP
//[Name] == MeshBelt && [Quality] == Set # [ItemMagicBonus] == 15 && [Defense] >= 100														//TAL RASHA'S FINE-SPUN CLOTH
//[Type] == Amulet && [Quality] == Set # [SorceressSkills] == 2																			//TAL RASHA'S ADJUDICATION
//[Name] == SwirlingCrystal && [Quality] == Set # ([SkillLightningMastery] == 2 || [SkillFireMastery] == 2 || [SkillColdMastery] == 2)	//TAL RASHA'S LIDLESS EYE
//[Name] == DeathMask && [Quality] == Set # [Defense] == 131																				//TAL RASHA'S HORADRIC CREST
//[Name] == HeavyBracers && [Quality] == Set # [Defense] == 74																			//TRANG-OUL'S CLAWS
//[Name] == TrollBelt && [Quality] == Set # [Defense] == 166 && [Mana] >= 50																//TRANG-OUL'S GIRTH
//[Name] == BoneVisage && [Quality] == Set # [Defense] >= 180																				//TRANG-OUL'S GUISE
//[Name] == ChaosArmor && [Quality] == Set # [Defense] == 857																				//TRANG-OUL'S SCALES
//[Name] == CantorTrophy && [Quality] == Set # [Defense] >= 175 && [FireResist] == 45														//TRANG-OULS WING
