//WHITE NON-ETH ARMOR
[Name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 3 || [Sockets] == 4)	
[Name] == MagePlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3
[Name] == BreastPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3
[Name] == RingMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3
[Name] == LightPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3
[Name] == GothicPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3
[Name] == ArchonPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 3 || [Sockets] == 4)
[Name] == SacredArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 3 || [Sockets] == 4)

//WHITE WEAPONS
[Type] == Polearm && [Quality] <= Superior && [Class] >= exceptional && [Flag] == Ethereal # [Sockets] == 4
[name] == Flail && [Quality] <= Superior # [Sockets] == 5
[name] == Flail && [Quality] <= Superior # [Sockets] == 4
[name] == CrystalSword && [Quality] <= Superior # [Sockets] == 4 || [Sockets] == 5
[name] == PhaseBlade && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 5 || [Sockets] == 6)
[name] == BerserkerAxe  && [Quality] == Superior # [EnhancedDamage] >= 5 && [Sockets] == 5
[name] == warpike && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 6) && [enhanceddamage] == 15
[name] == warpike && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 6)

//WHITE SHIELDS
[Name] == Monarch && [Quality] <= Superior # [Sockets] == 4 && [EnhancedDefense] >= 0 // Spirit Monarch
[Name] == SacredTarge && [Quality] <= Superior # [FireResist] >= 40 && [EnhancedDefense] >= 0 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == VortexShield && [Quality] <= Superior # [FireResist] >= 40 && [EnhancedDefense] >= 0 && ([Sockets] == 0 || [Sockets] == 4)
[name] == AuricShields && [quality] <= superior #  [fireresist] >= 40 && ([sockets] == 4 || [sockets] == 0)

//WHITE 0 SOCKET ETHEREAL ARMOR
[Type] == Armor && [name] == sacredarmor && [Class] == elite && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 650 && [Sockets] == 0	// e-glitchable armor
[Type] == Armor && [Class] == elite && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 900 && ([Sockets] == 3 || [Sockets] == 4)	// e-glitched 4os

//WHITE CLAWS
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillVenom] >= 3 && [SkillMindBlast] >= 2 && ([Sockets] == 0 || [Sockets] == 3)	
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillVenom] >= 3 && [SkillWeaponBlock] >= 2 && ([Sockets] == 0 || [Sockets] == 3)	
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillMindBlast] >= 3 && [SkillWeaponBlock] >= 2 && ([Sockets] == 0 || [Sockets] == 3)		
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillWeaponBlock] >= 3 && [SkillMindBlast] >= 2 && ([Sockets] == 0 || [Sockets] == 3)	
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillVenom] >= 2 && [SkillMindBlast] >= 2 && [SkillWeaponBlock] >= 2 && ([Sockets] == 0 || [Sockets] == 3)		
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillVenom] + [SkillMindBlast] + [SkillWeaponBlock] + [SkillWakeOfFire] + [SkillFade] + [SkillBladeShield] + [SkillWakeOfFire] + [SkillDragonFlight] >= 4 && ([Sockets] == 0 || [Sockets] == 3)

//Skillers
[Name] == GrandCharm && [Quality] == Magic # [PaliCombatSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [LightningSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [ElementalSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [TrapsSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [FireSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [ColdSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [JavelinAndSpearSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [WarcriesSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [ItemGoldBonus] >= 20)
[Name] == GrandCharm && [Quality] == Magic # [ShadowDisciplinesSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20)
[Name] == GrandCharm && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 20 || [FRW] >= 7 || [Dexterity] >= 6 || [Strength] >= 6)
[Name] == GrandCharm && [Quality] == Magic # [MartialArtsSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 10 || [Dexterity] >= 6 || [Strength] >= 6)

//AR/LIFE GC
[Name] == GrandCharm && [Quality] == Magic # [ToHit] >= 100 && [MaxHP] >= 35

//MANA SC
//[Name] == SmallCharm && [Quality] == Magic # [Mana] >= 15 && [FHR] == 5
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 18 && [Mana] >= 10

//RESIST SC
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 15 && ([ColdResist] >= 9 || [FireResist] >= 9 || [LightResist] >= 9 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # ([FRW] >= 3 || [FHR] >= 5) && ([ColdResist] >= 9 || [FireResist] >= 9 || [LightResist] >= 9 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # ([ItemMagicBonus] >= 7 || [ItemGoldBonus] >= 10) && ([ColdResist] >= 9 || [FireResist] >= 9 || [LightResist] >= 9 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 20
[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 && ([MaxHP] >= 10 || [FRW] == 3 || [FHR] == 5 || [ItemMagicBonus] >= 7 || [ItemGoldBonus] >= 10)

//MAX DAMAGE SC
[Name] == Smallcharm && [Quality] == Magic # [MAXDamage] >= 3 && [ToHit] >= 10 && ([FHR] == 5 || [FRW] == 3)
[Name] == Smallcharm && [Quality] == Magic # (([MAXDamage] >= 3 && [ToHit] >= 10 && [MaxHP] >= 10) || ([MAXDamage] >= 2 && [ToHit] >= 10 && [MaxHP] >= 18))

//MAGIC JEWELS
[Type] == Jewel && [Quality] == Magic # [MAXDamage] >= 28 || ([MAXDamage] >= 13 && ([IAS] == 15 || [MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15 || [MINDamage] >= 8))
[Type] == Jewel && [Quality] == Magic # [MAXDamage] == 20
[Type] == Jewel && [Quality] == Magic # ([MINDamage] >= 18 || [MINDamage] == 8) && [ItemReqPercent] == -15
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 30 && ([IAS] == 15 || [MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15 || [MINDamage] >= 8)
[Type] == Jewel && [Quality] == Magic # [ToHit] >= 75 && ([IAS] == 15 || [MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15 || [MINDamage] >= 8)
[Type] == Jewel && [Quality] == Magic # [MaxMana] >= 15 && ([IAS] == 15 || [MaxHP] >= 20 || [Strength] >= 9 || [Dexterity] >= 9 || [FHR] == 7 || [ItemReqPercent] == -15 || [MINDamage] >= 10)
[Type] == Jewel && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 48 && ([IAS] == 15 || [MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15 || [MINDamage] >= 8)
[Type] == Jewel && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] == 60
[Type] == Jewel && [Quality] == Magic # ([ColdResist] >= 25 || [FireResist] >= 25 || [LightResist] >= 25 || [PoisonResist] == 30) && ([IAS] == 15 || [MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15 || [MINDamage] >= 8)

//RARE JEWELS
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 12 && [ColdResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 12 && [FireResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 12 && [LightResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 16
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 12 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 28
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && ([Dexterity] >= 6 || [Strength] >= 6) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 28
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [FireResist] >= 20 && [ColdResist]+[LightResist]+[PoisonResist] >= 24
//[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 25 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 25 && [Strength] >= 7
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 25 && [ToHit] >= 50 && [Strength] >= 6
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 28 && [FHR] >= 7
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [Level] <= 30 && ([maxhp] >= 10 || [maxmana] >= 10 || [strength] >= 5)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [EnhancedDamage] >= 25
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 28
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([ColdResist] >= 25 || [FireResist] >= 25 || [LightResist] >= 25)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [MAXDamage] >= 10
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [MINDamage] >= 9
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [Dexterity]+[Strength] >= 16
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 8 || [Strength] >= 8)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [FHR] >= 7 && ([ColdResist] >= 15 || [FireResist] >= 15 || [LightResist] >= 15)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 5 || [Strength] >= 5) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 6 || [Strength] >= 6) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 28
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 6 || [Strength] >= 6) && [ToHit] >= 50
[Type] == Jewel && [Quality] == Rare # [Dexterity] >= 8 && [Strength] >= 8
//[Type] == Jewel && [Quality] == Rare # ([Dexterity] >= 8 || [Strength] >= 8) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10)
//[Type] == Jewel && [Quality] == Rare # [Dexterity] >= 5 && [Strength] >= 5 && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10)
[Type] == Jewel && [Quality] <= Rare # [FireResist] >= 29 && ([ias]>=15 || [ItemReqPercent] == -15 || [Strength] >= 6)

// rare boots
[Type] == Boots && [Quality] == Rare # [FHR]+[FRW] >= 20 && ([ColdResist]+[FireResist]+[LightResist] >= 60)

// WHITE LLD
[type] == AuricShields && [quality] == superior # [ToHit] >= 120 && [enhanceddamage] >= 60 && ([sockets] == 4 || [sockets] == 0) && [itemlevelreq] <= 30

//RARE BOOTS
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FHR] >= 10 && [FRW] >= 10 && [ColdResist]+[FireResist]+[LightResist] >= 60
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FHR] >= 10 && [FRW] >= 10 && [ColdResist]+[FireResist]+[LightResist] >= 60 && [itemreplenishdurability] >= 1

//RARE RINGS 
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && [itemtohitpercentperlevel] >= 1 && (([ColdResist]+[FireResist] >= 15) || ([ColdResist]+[LightResist] >= 15) || ([FireResist]+[LightResist] >= 15) || [Dexterity] >= 13 || [Strength] >= 17)
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && [Strength] >= 7 && [ColdResist]+[FireResist]+[ColdResist]+[LightResist] >= 40
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && ([Dexterity] >= 13 || [Strength] >= 17) && ([FireResist] >= 20 || [LightResist] >= 20)
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && ([Dexterity] >= 13 || [Strength] >= 17) && [LightResist]+[FireResist] >= 30
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && [ToHit] >= 100 && [LightResist]+[FireResist] >= 20
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && ([Dexterity] >= 13 || [Strength] >= 17) && [Mana] >= 50 && [ColdResist]+[FireResist]+[LightResist] >= 35
[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && [MaxHP] >= 25 && [HPRegen] >= 7 && [ColdResist]+[FireResist]+[LightResist] >= 35
[Type] == Ring && [Quality] == Rare # [Strength] >= 1 && [Dexterity] >= 15 && ([MaxHP] >= 1 || [Vitality] >= 1) && ([ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 10 || [HPRegen] >= 1)
[Type] == Ring # [Strength] >= 17 && [Dexterity] >= 15 
[Type] == Ring # [Dexterity] >= 15 && [HPRegen] >= 1 && ([MaxHP]>=1 || [MagicDamageReduction]>=1)

//RARE +2 CLASS AMULET
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && [Dexterity]+[Strength] >= 20
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 15
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && [MaxHP] >= 25 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && [MaxHP] >= 25 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && [MaxHP] >= 40
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10 && [ItemMagicBonus] >= 25

//RARE +2 TREE AMULET
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 20 && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && [Dexterity]+[Strength] >= 20
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 15
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && [MaxHP] >= 25 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && [MaxHP] >= 25 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 5 && [MaxHP] >= 40
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && [ItemGoldBonus] >= 75
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10 && [ItemMagicBonus] >= 25

//RARE +2 CLASS SKILL CIRCLET
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && [MaxHP] >= 40
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 20
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && [MaxHP] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FCR] == 20 && [MaxHP] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] >= 20 && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] == 20 && [MaxHP] >= 40
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] >= 20 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 20
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] >= 20 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] >= 20 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] >= 20 && [MaxHP] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] >= 2 && [FRW] >= 20 && [MaxHP] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32

//RARE +2 TREE SKILLS CIRCLET
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && [MaxHP] >= 40
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 20
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && [MaxHP] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 20 && [MaxHP] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32

//RARE VISIONARY CIRCLET
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && [Sockets] == 2 && ([FCR] == 20 || [FRW] >= 20)
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && ([PaladinSkills] == 2 || [PaliCombatSkillTab] == 2 || [BarbarianSkills] == 2) && ([Sockets] == 2 || [FCR] == 20 || [FRW] >= 20)
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 20 && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30)) && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40 && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && [MaxHP] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30)) && [Sockets] == 2
[Type] == Circlet && [Quality] == Rare # [ItemToHitPercentPerLevel] > 1 && [MaxHP] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40 && [Sockets] == 2

// Amulet, high resist
[Type] == Amulet # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 112 && [Dexterity] >= 5 && ([Strength] >= 5 || [MaxHP] >= 5 || [Vitality] >= 5 || [HPRegen] >= 1)
[Type] == Amulet && [Quality] == Crafted # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 120 && ([itemaddassassinskills] >= 1 || [itemaddtrapsskilltab] >= 1 ) && [fcr]>=2

//CASTER AMULETS +2 CLASS
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] > 10
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && [Dexterity]+[Strength] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && [MaxHP] >= 25 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && [MaxHP] >= 25 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [FCR] >= 5 && [MaxHP] >= 40

//CASTER AMULETS +2 TREE
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 20 && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] > 10
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && [Dexterity]+[Strength] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 15
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && [MaxHP] >= 25 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && [MaxHP] >= 25 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 5 && [MaxHP] >= 40
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 10 && [ItemGoldBonus] >= 75
[Type] == Amulet && [Quality] == Crafted # [ItemAddSkillTab] == 2 && [FCR] >= 10 && [ItemMagicBonus] >= 25

// Amulet, 12+ fcr
[Type] == Amulet && [Quality] == Crafted # [FCR] >= 12 && [Strength] >= 10 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32

// //
// Uniques
// //

// Unique Helms
[Name] == GrandCrown && [Quality] == unique && [Flag] == ethereal # [ItemGoldBonus] >= 90 // Eth Crown Of Thieves
[Name] == GrimHelm && [Quality] == unique # [LifeLeech] >= 8 && [ManaLeech] >= 8 && [DamageResist] >= 20 // Vampire Gaze
[Name] == Demonhead && [Quality] == Unique && [Flag] == Ethereal
[Name] == Diadem && [Quality] == Unique && [Flag] != Ethereal
[Name] == Shako && [Quality] == Unique && [Flag] != Ethereal # [Defense] >= 140	//HARLEQUIN CREST
[Name] == Corona && [Quality] == Unique // # [Sockets] >= 2
[Name] == Tiara && [Quality] == Unique # [ColdResist] >= 60 // && [PlusDefense] >= 120
[Name] == SpiredHelm && [Quality] == Unique && [Flag] != Ethereal # [Dexterity] >= 20 && [PassiveColdMastery] >= 15 && [ItemAbsorbCold] >= 9	
[Name] == BoneVisage && [Quality] == Unique # [Sockets] >= 2 && [Strength] >= 35 && [PlusDefense] >= 310	
[Name] == SlayerGuard && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 190 && [LifeLeech] >= 3 // Eth Arreat's

// Unique Gloves
[Name] == ChainGloves && [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] >= 40 && [EnhancedDefense] >= 30 // Chancies
[Name] == LightGauntlets && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 10 // Magefist
[Name] == HeavyGloves && [Quality] == Unique && [Flag] != ethereal # [EnhancedDamage] >= 20 // Bloodfists
[Name] == VampireboneGloves && [Quality] == Unique && [Flag] != Ethereal # [Strength] == 15 // && [LifeLeech] >= 10 && [ItemHealAfterKill] >= 1 // Dracs

// Unique Shields
//[Name] == SmallShield && [Quality] == Unique # #  [MaxQuantity] == 1 // umbral
//[Name] == Buckler && [Quality] == Unique # #  [MaxQuantity] == 1 // pelta
[Name] == GrimShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 120
[Name] == RoundShield && [Quality] == unique && [Flag] != ethereal # [EnhancedDamage] >= 220 // Moser's
[Name] == GildedShield && [Quality] == Unique && [Flag] != ethereal # [EnhancedDefense] >= 200	// HoZ
[Name] == GildedShield && [Quality] == Unique && [Flag] == ethereal # [EnhancedDefense] >= 185	// HoZ
[Name] == Monarch && [Quality] == Unique # [Defense] >= 148 // SS

// Unique Armor
[Name] == SerpentskinArmor && [Quality] == Unique && [Flag] != Ethereal # [ColdResist] == 35 && [MagicDamageReduction] == 13				//SKIN OF THE VIPERMAGI
[Name] == MeshArmor && [Quality] == Unique # [EnhancedDefense] >= 210	
[Name] == MeshArmor && [Quality] == Unique && [Flag] == Ethereal // Eth Shaft
[Name] == TemplarCoat && [Quality] == Unique # [EnhancedDefense] >= 200	// GA
[Name] == SharktoothArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 215	
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # [PassiveFireMastery] >= 15 && (([SkillFirebolt] >= 3) || ([SkillFireball] >= 3) || ([SkillEnchant] >= 3) || ([SkillMeteor] >= 3))		//ORMUS' ROBES
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # [PassiveLtngMastery] >= 15 && (([SkillChainLightning] >= 3) || ([SkillLightning] >= 3) || ([SkillTeleport] >= 3))	//ORMUS' ROBES
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # [PassiveColdMastery] >= 15 && (([SkillBlizzard] >= 3) || ([SkillGlacialSpike] >= 3) || ([SkillFrozenOrb] >= 3))		//ORMUS' ROBES
[Name] == WireFleece && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 150 && [NormalDamageReduction] >= 20 && [MagicDamageReduction] >= 20						//THE GLADIATOR'S BANE
[Name] == BalrogSkin && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 150 && [ItemAllSkills] >= 2 && [NormalDamageReduction] >= 15								//ARKAINE'S VALOR
[Name] == KrakenShell && [Quality] == Unique # [EnhancedDefense] >= 170 && [PlusDefense] >= 100 && [DamageResist] >= 25 && [Strength] >= 48											//LEVIATHAN
[Name] == ShadowPlate && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 190 && [ManaRecovery] >= 10 && [ColdResist] >= 40 && [NormalDamageReduction] >= 14		//STEEL CARAPACE
[Name] == SacredArmor && [Quality] == Unique # [EnhancedDefense] >= 170 && [OffensiveAurasSkillTab] >= 2 && [ArmorClassVSMissile] >= 250 && [Strength] >= 15 && [Vitality] >= 15	//TEMPLAR'S MIGHT
[Name] == SacredArmor && [Quality] == Unique # [EnhancedDefense] >= 120 && [Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 80							//TYREAL'S MIGHT

// Unique Boots
[Name] == Boots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 20	// Hotspurs
[Name] == DemonhideBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 150 && [ItemGoldBonus] >= 70 // Infernostrides
[Name] == BattleBoots && [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] >= 50	// Travs
[Name] == ScarabshellBoots && [Quality] == Unique && [Flag] == Ethereal
[Name] == BoneweaveBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 200 && [Strength] >= 20 && [skillskeletonmastery] >= 2 // Marrowwalks
[Name] == MyrmidonGreaves && [Quality] == Unique && [Flag] != Ethereal # [ShadowDisciplinesSkillTab] >= 2 && [Dexterity] >= 23
[Name] == WarBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 195
[Name] == SharkskinBoots && [Quality] == Unique && [Flag] != Ethereal # [MaxHP] >= 65 && [EnhancedDefense] >= 200 // WWs

// Unique Weapons
//[Name] == Sabre && [Quality] == Unique # #  [MaxQuantity] == 1 // skewer
//[Name] == LongBow && [Quality] == Unique # # [MaxQuantity] == 1 // ravenclaw
[name] == burntwand && [quality] == Unique // suicide branch
[name] == blade && [quality] == unique // spectral shard
[Name] == BoneKnife && [Quality] == Unique	//WIZARD SPIKE
[Name] == Tulwar && [Quality] == Unique # [Dexterity] >= 15 && [EnhancedDamage] >= 120					//BLADE OF ALI BABA
[Name] == Ceremonial Javelin && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 185
[Name] == UnearthedWand && [Quality] == Unique # [PoisonAndBoneSkillTab] >= 2 && [PassivePoisPierce] >= 50
[Name] == MightyScepter && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 290 && [Sockets] >= 2 && [PaladinSkills] >= 3
[Name] == DimensionalShard && [Quality] == Unique # [PassiveColdMastery] >= 20	
[Name] == EldritchOrb && [Quality] == Unique # [SorceressSkills] >= 3 && [Energy] >= 20 && [PassiveFireMastery] >= 20 && [PassiveLtngMastery] >= 20	
[Name] == ChampionSword && [Quality] == Unique # [EnhancedDamage] >= 250 && [LifeLeech] >= 7			//DOOMBRINGER
[Name] == ColossusBlade && [Quality] == Unique # [EnhancedDamage] >= 250								//THE GRANDFATHER
[Name] == PhaseBlade && [Quality] == Unique # [EnhancedDamage] >= 230 && [Strength] == 10 && [IAS] == 30	//AZUREWRATH
[Name] == EttinAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 220 && [Sockets] == 5					//Ethereal RUNE MASTER
[Name] == WardBow && [Quality] == Unique # [EnhancedDamage] >= 200 && [PlusSkillGuidedArrow] >= 5	//WIDOWMAKER
[Name] == HydraBow && [Quality] == Unique # [ManaLeech] >= 8										//WINDFORCE
[Name] == Scourge && [Quality] == Unique # [EnhancedDamage] >= 280 && [ItemAbsorbLight] >= 9 && [IAS] >= 30					//STORMLASH
[Name] == LegendaryMallet && [Quality] == Unique # [EnhancedDamage] >= 130 && [LightResist] >= 75
[Name] == Caduceus && [Quality] == Unique # [EnhancedDamage] >= 280 && [PaliCombatSkillTab] >= 4 && [NormalDamageReduction] >= 4 && [ItemToHitPercent] >= 150			//ASTREON'S IRON WARD
[Name] == OgreAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 320																									//Ethereal BONEHEW
[Name] == Thresher && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 240 && [LifeLeech] >= 11																				//Ethereal THE REAPER'S TOLL
[Name] == CrypticAxe && [Quality] == Unique && [Flag] == Ethereal # [Sockets] == 3 && [EnhancedDamage] >= 200 && [FireResist] >= 30 && [ItemHealAfterKill] >= 10 && [ItemMagicBonus] >= 50	//Ethereal TOMB REAVER
[Name] == GiantThresher && [Quality] == Unique # [EnhancedDamage] >= 250																													//STORMSPIRE
[Name] == Yari && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 200			//Ethereal HONE SUNDAN
[Name] == LichWand && [Quality] == Unique && [Flag] == Ethereal # [SkillBoneSpirit] >= 2 && [SkillBoneSpear] >= 3 && [SkillBoneWall] >= 3 && [SkillBoneArmor] >= 5 && [SkillTeeth] >= 5	//BONESHADE

// Unique Belts
[Name] == WarBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 200 // TGod
[Name] == MithrilCoil && [Quality] == Unique && [Flag] != Ethereal # [Vitality] >= 40 && [DamageResist] >= 15 // && [HPRegen] >= 13 // Verdungo
[Name] == SpiderwebSash && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 115 // Arach

// Unique Jewels and Jewelry
[Type] == Jewel && [Quality] == Unique # (([PassiveColdMastery] >= 5 && [PassiveColdPierce] >= 5) || ([PassiveFireMastery] >= 5 && [PassiveFirePierce] >= 5) || ([PassiveLtngMastery] >= 5 && [PassiveLtngPierce] >= 5) || ([PassivePoisMastery] >= 5 && [PassivePoisPierce] >= 5))	//RAINBOW FACETS
[Type] == Ring && [Quality] == Unique # [ItemMaxManaPercent] >= 25
[Type] == Ring && [Quality] == Unique # [LifeLeech] >= 5 && [ItemAllSkills] == 1 && [MagicDamageReduction] >= 15
[Type] == Ring && [Quality] == Unique # [ItemAbsorbLightPercent] >= 10	// Wisp: 10-20 ItemAbsorbLightPercent
[Type] == Ring && [Quality] == Unique # [Dexterity] >= 20 && [tohit] >= 200
[Type] == Ring && [Quality] == Unique # [MaxHP] >= 40 && [MagicDamageReduction] == 15			//DWARF STAR
[Type] == Ring && [Quality] == Unique # [LifeLeech] >= 9 && [ArmorClassVSMissile] >= 160		//CARRION WIND
[Type] == Ring && [Quality] == Unique # [PoisonResist] >= 30 && [NormalDamageReduction] >= 11	//NATURE'S PEACE
[Type] == Amulet && [Quality] == Unique # [ItemAllSkills] == 2 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 80	
[Type] == Amulet && [Quality] == Unique # [ToHit] >= 400 && [Defense] >= 300 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 120	//METALGRID
[Type] == amulet && [Quality] == unique # [LightResist] == 35 // Highlord's Wrath
[Type] == amulet && [Quality] == unique # [Strength] == 12 && [ColdResist] >= 15 // Saracen's Chance
[Type] == amulet && [Quality] == unique # [Dexterity] == 25 // The Cat's Eye

// santas
//[name] == shako && [quality] == unique # # [maxquantity] == 1
//[name] == boneknife && [quality] == unique # # [maxquantity] == 1
//[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1
//[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1
//[name] == lightguantlets && [quality] == unique # # [maxquantity] == 1
//[name] == grimshield && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1
//[name] == spiderwebsash && [quality] == unique # # [maxquantity] == 1
//[Name] == KrakenShell && [Quality] == Unique # # [maxquantity] == 1
//[Name] == Monarch && [Quality] <= Superior && [flag] != ethereal # [Sockets] == 4 # [maxquantity] == 1 // Spirit Monarch

// Gems 
//[Name] == ChippedAmethyst
//[Name] == ChippedDiamond
//[Name] == ChippedEmerald
//[Name] == ChippedRuby
//[Name] == ChippedSapphire
//[Name] == ChippedSkull
//[Name] == ChippedTopaz
//[Name] == FlawedAmethyst
//[Name] == FlawedDiamond
//[Name] == FlawedEmerald
//[Name] == FlawedRuby
//[Name] == FlawedSapphire
//[Name] == FlawedSkull
//[Name] == FlawedTopaz
//[Name] == Amethyst
//[Name] == Diamond
//[Name] == Emerald
//[Name] == Ruby
//[Name] == Skull
//[Name] == Sapphire
//[Name] == Topaz
//[Name] == FlawlessAmethyst
//[Name] == FlawlessDiamond
//[Name] == FlawlessEmerald
//[Name] == FlawlessRuby
//[Name] == FlawlessSapphire
//[Name] == FlawlessSkull
//[Name] == FlawlessTopaz

// Runes
//[Name] == TalRune # # [MaxQuantity] == 1
//[Name] == OrtRune # # [MaxQuantity] == 1
//[Name] == ThulRune # # [MaxQuantity] == 1
//[Name] == AmnRune # # [MaxQuantity] == 1
//[Name] == HelRune # # [MaxQuantity] == 2
//[Name] == KoRune # # [MaxQuantity] == 2
//[Name] == IthRune # # [MaxQuantity] == 1
//[Name] == TalRune # # [MaxQuantity] == 2
//[Name] == RalRune # # [MaxQuantity] == 1
//[Name] == SolRune # # [MaxQuantity] == 1
[Name] == EthRune # # [MaxQuantity] == 1
[Name] >= KoRune && [Name] <= ZodRune
//[Name] >= MalRune && [Name] <= ZodRune

// Keys 
//[Name] == KeyOfTerror
//[Name] == KeyOfHate
//[Name] == KeyOfDestruction

// ##### Essences ######################
//[Name] == TwistedEssenceOfSuffering
//[Name] == ChargedEssenceOfHatred
//[Name] == BurningEssenceOfTerror
//[Name] == FesteringEssenceOfDestruction

// Safety
[Name] == LargeCharm && [Quality] == unique # [Strength] >= 10 && [FireResist] >= 10 
[Name] == SmallCharm && [Quality] == Unique # [ItemAllSkills] == 1
[Flag] == Runeword
[Name] == PerfectAmethyst 
[Name] == PerfectDiamond
[Name] == PerfectEmerald 
[Name] == PerfectRuby 
[Name] == PerfectSapphire
[Name] == PerfectSkull
[Name] == PerfectTopaz
[Name] == TokenOfAbsolution

// Necessity
[Name] == SuperHealingPotion
[Name] == SuperManaPotion
[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion
[Type] == Gold # [Gold] >= 1000

// Added for jsp ppl
// test for unid white pelts
[type] == pelt && [quality] == rare && [prefix] == 1286
//[type] == pelt && [quality] == rare # [itemtohitpercentperlevel] > 0 
// Blankey 10 fg per (must be hell found if 0 socketed)
[Type] == pelt && [Quality] <= Superior # ([Sockets] == 3 || [Sockets] == 0) && [SkillMaul] == 3 && [ItemLevelReq] <= 12
// Blankey 100 fg per (must be hell found if 0 socketed)
[Type] == Pelt && [Quality] <= superior # ([Sockets] == 0 || [Sockets] == 3) && [SkillMaul] == 3 && [SkillWereBear] == 3 && [ItemLevelReq] <= 12
// Blankey Charms: Prices will vary 5-35 fg depending on the range of the charms
[Name] == Large Charm && [Quality] == magic # [MaxHP] >= 15 && [ToHit] >= 18 && [ItemLevelReq] <= 12
[Name] == Large Charm && [Quality] == magic # [MaxHP] >= 15 && [ToHit] >= 10 && [ItemLevelReq] <= 9
// Blankey Jewels: Prices will depend on what mods you find; jsut pm me and we'll work something out
[Type] == jewel && [Quality] == rare # [ItemReqPercent] <= -15 && ([EnhancedDamage] >= 20 || [MinDamage] >= 7 || [MaxDamage] >= 8) && [ItemLevelReq] <= 12
[Type] == jewel && [Quality] == rare # [MaxDamage] >= 9 && ([EnhancedDamage] >= 13 || [MinDamage] >= 7 || [ItemReqPercent] <= -15) && [ItemLevelReq] <= 12
// Blankey final item
[Type] == pelt && [Quality] == rare # [SkillMaul] == 3 && [SkillWereBear] == 3 && [Sockets] == 2 && [ItemLevelReq] <= 12