//-----------------------------------------------------------------------------------------------------
//		This is a list of charms that you want your bot to pick up.
//		Unid'ed charms for cubing are listed in Unid.nip and unique charms can be found in Unid.nip AND Unique.nip
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

//ALL SKILL GC'S
[Name] == GrandCharm && [Quality] == Magic # [ItemAddSkillTab] == 1

//SKILLER GC
//[Name] == GrandCharm && [Quality] == Magic # [PaliCombatSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [OffensiveAurasSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [DefensiveAurasSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [LightningSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [FireSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [ColdSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [ElementalSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [ShapeShiftingSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [DruidSummoningSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [TrapsSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [ShadowDisciplinesSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [MartialArtsSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [NecromancerSummoningSkillTab] ==1
//[Name] == GrandCharm && [Quality] == Magic # [CursesSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [PassiveAndMagicSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [BowAndCrossbowSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [JavelinAndSpearSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [WarcriesSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [BarbCombatSkillTab] == 1
//[Name] == GrandCharm && [Quality] == Magic # [MasteriesSkillTab] == 1

//LEET SKILL / MAX DAMAGE GC'S
//[Name] == GrandCharm && [Quality] == magic # [ItemAddSkillTab] >= 1 && ([MaxHP] >= 20 || [Strength] >= 6 || [Dexterity] >= 6 || [FHR] >= 12 || [FRW] >= 7)

//GOLD FIND GC
//[Name] == GrandCharm && [Quality] == Magic # [ItemGoldBonus] >= 40
[Name] == GrandCharm && [Quality] == Magic # [ItemGoldBonus] >= 40 && (([ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 60) || [ColdResist] >= 26 || [FireResist] >= 26 || [LightResist] >= 26)
[Name] == GrandCharm && [Quality] == Magic # [ItemGoldBonus] >= 40 && (([MAXDamage] >= 9 && [ToHit] >= 49) || [Mana] >= 40)

//RESIST GC
[Name] == GrandCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 60
[Name] == GrandCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 56 && ([FRW] == 7 || [FHR] == 12)
[Name] == GrandCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40 && [MaxHP] >= 25

//MAX DAMAGE GC
[Name] == GrandCharm && [Quality] == Magic # [MAXDamage] >= 9 && [ToHit] >= 49
//[Name] == GrandCharm && [Quality] == magic # ([MaxDamage] >= 9 && [ToHit] >= 49) && ([MaxHP] >= 30 || [Strength] >= 6 || [Dexterity] >= 6 || [FHR] >= 12)

//AR/LIFE GC
[Name] == GrandCharm && [Quality] == Magic # [ToHit] >= 100 && [MaxHP] >= 35

//LIFE/MANA GC
[Name] == GrandCharm && [Quality] == Magic # [MaxHP] >= 40 && [Mana] >= 35

//RESIST LC
[Name] == LargeCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 28 && [MaxHP] >= 25
[Name] == LargeCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 24 && ([MaxHP] >= 15 || [FHR] >= 8)

//MAX DAMAGE LC
[Name] == LargeCharm && [Quality] == Magic # [MAXDamage] >= 6 && [ToHit] >= 30

//AR/LIFE LC
[Name] == LargeCharm && [Quality] == Magic # [ToHit] >= 75 && [MaxHP] >= 33

//LIFE/MANA LC
[Name] == LargeCharm && [Quality] == Magic # [MaxHP] >= 30 && [Mana] >= 30

//STAT LC
[Name] == LargeCharm && [Quality] == Magic # [Strength] == 5
[Name] == LargeCharm && [Quality] == Magic # [Dexterity] == 5

//LIFE SC
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 20
//[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 15 && [Mana] >= 10

//MANA SC
//[Name] == SmallCharm && [Quality] == Magic # [Mana] >= 15 && [FHR] == 5
//[Name] == SmallCharm && [Quality] == Magic # [Mana] >= 15 && [FRW] == 3
//[Name] == SmallCharm && [Quality] == Magic # [Mana] >= 15 && [Strength] == 2
//[Name] == SmallCharm && [Quality] == Magic # [Mana] >= 15 && [Dexterity] == 2

//STAT SC
//[Name] == SmallCharm && [Quality] == Magic # [Strength] == 2
//[Name] == SmallCharm && [Quality] == Magic # [Dexterity] == 2

//MF & GF SC
[Name] == SmallCharm && [Quality] == Magic # [ItemMagicBonus] >= 6
//[Name] == SmallCharm && [Quality] == Magic # [ItemGoldBonus] >= 10
//[Name] == SmallCharm && [Quality] == Magic # [Mana] >= 10 && ([ItemMagicBonus] >= 7 || [ItemGoldBonus] >= 10)
//[Name] == SmallCharm && [Quality] == Magic # [MAXDamage] == 3 && [ToHit] >= 10 && ([ItemMagicBonus] >= 7 || [ItemGoldBonus] >= 10)

//RESIST SC
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 15 && ([ColdResist] >= 9 || [FireResist] >= 9 || [LightResist] >= 9 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # ([FRW] >= 3 || [FHR] >= 5) && ([ColdResist] >= 9 || [FireResist] >= 9 || [LightResist] >= 9 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # ([ItemMagicBonus] >= 7 || [ItemGoldBonus] >= 10) && ([ColdResist] >= 9 || [FireResist] >= 9 || [LightResist] >= 9 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 20
[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 && ([MaxHP] >= 10 || [FRW] == 3 || [FHR] == 5 || [ItemMagicBonus] >= 7)
//[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 16 && ([ItemGoldBonus] == 10 || [Strength] == 2 || [Dexterity] == 2)

//MAX DAMAGE SC
[Name] == SmallCharm && [Quality] == Magic # [MAXDamage] >= 3 && [ToHit] >= 15

//AR SC
[Name] == SmallCharm && [Quality] == Magic # [ToHit] >= 25 && [MaxHP] >= 15
[Name] == SmallCharm && [Quality] == Magic # [ToHit] >= 35 && ([FHR] == 5 || [FRW] == 3)
//[Name] == SmallCharm && [Quality] == Magic # [ToHit] >= 34 && ([Strength] == 2 || [Dexterity] == 2)

//POISON SC
//[Name] == SmallCharm && [Quality] == Magic # [PoisonMINDam] >= 175
//[Name] == SmallCharm && [Quality] == Magic # [PoisonMAXDam] >= 175
[Name] == SmallCharm && [Quality] == Magic # [PoisonMaxDam] >= 20