//-----------------------------------------------------------------------------------------------------
//		This is a list of magic AND rare items that you want your bot to pick up.
//		Note that you will (obviously) find more rare items listed in the Rare.nip file.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

//RARE/MAGIC JEWELS
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [MAXDamage] >= 20 || ([MAXDamage] >= 13 && ([IAS] == 15 || [ItemReqPercent] == -15 || [MINDamage] >= 8))
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [MINDamage] >= 18 || ([MINDamage] == 8 && ([IAS] == 15 || [ItemReqPercent] == -15 || [MINDamage] >= 8))
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [EnhancedDamage] >= 35 || ([EnhancedDamage] >= 30 && ([IAS] == 15 || [ItemReqPercent] == -15 || [MINDamage] >= 8))
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [ToHit] >= 75 && ([MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15)
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [MaxMana] >= 15 && ([MaxHP] >= 20 || [Strength] >= 9 || [Dexterity] >= 9 || [FHR] == 7 || [ItemReqPercent] == -15)
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 48 && ([MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15)
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] == 60
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # ([ColdResist] >= 25 || [FireResist] >= 25 || [LightResist] >= 25 || [PoisonResist] == 30) && ([MaxHP] >= 15 || [Strength] >= 8 || [Dexterity] >= 8 || [FHR] == 7 || [ItemReqPercent] == -15)
//[Name] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [PoisonMinDam] >= 20

//MAGIC RINGS
//[Type] == Ring && [Quality] == Magic # [ItemMagicBonus] >= 40
//[Type] == Ring && [Quality] == Magic # [FCR] >= 10 && [Mana] >= 120

//MAGIC MF AMULET
//[Type] == Amulet && [Quality] == Magic # [ItemMagicBonus] >= 50

//RARE/MAGIC +2 CLASS AMULET
[Type] == Amulet && [Quality] == Magic # [ItemAddClassSkills] == 2 && ([FCR] >= 10 || [Dexterity] >= 25 || [HPRegen] == 15 || [ItemMagicBonus] >= 45 || [MaxHP] >= 95 || [LifeLeech] >= 5 || [ManaLeech] >= 5 || [Strength] >= 25)// || [Description] == "Teleportation (" || [Description] == "Attract (")
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && ([FCR] >= 10 || [Dexterity] >= 18 || [HPRegen] == 10 || [ItemMagicBonus] >= 24 || [MaxHP] >= 55 || [LifeLeech] >= 5 || [ManaLeech] >= 5 || [Strength] >= 25)// || [Description] == "Teleportation (" || [Description] == "Attract (")

//RARE/MAGIC +3 TREE AMULET
[Type] == Amulet && [Quality] == Magic # [ItemAddSkillTab] >= 2 && ([FCR] >= 10 || [Dexterity] >= 25 || [HPRegen] == 15 || [ItemMagicBonus] >= 45 || [MaxHP] >= 95 || [LifeLeech] >= 5 || [ManaLeech] >= 5 || [Strength] >= 25)// || [Description] == "Teleportation (" || [Description] == "Attract (")
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && ([FCR] >= 10 || [Dexterity] >= 18 || [HPRegen] == 10 || [ItemMagicBonus] >= 24 || [MaxHP] >= 55 || [LifeLeech] >= 5 || [ManaLeech] >= 5 || [Strength] >= 25)// || [Description] == "Teleportation (" || [Description] == "Attract (")

//RARE +2 CLASS SKILL CIRCLET
[Type] == Circlet && [Quality] == Rare # [ItemAddClassSkills] == 2 && ([FCR] == 20 || [Sockets] == 2 || [Strength] >= 20 || [MaxHP] >= 30 || [Dexterity] >= 20 || [FRW] >= 20)// || [Description] == "Teleportation (" || [Description] == "Attract (")

//RARE +3 TREE SKILLS CIRCLET
[Type] == Circlet && [Quality] == Rare # [ItemAddSkillTab] >= 2 && ([FCR] == 20 || [Sockets] == 2 || [Strength] >= 20 || [MaxHP] >= 30 || [Dexterity] >= 20 || [FRW] >= 20)// || [Description] == "Teleportation (" || [Description] == "Attract (")

//MAGIC JEWELERS CIRCLETS
//[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [Sockets] >= 3

//MAGIC/RARE PELT
[Type] == Pelt && ([Quality] == Rare || [Quality] == Magic) # [DruidSkills] == 2 && [ItemSingleSkill] >= 2
[Type] == Pelt && ([Quality] == Rare || [Quality] == Magic) # [ElementalSkillTab] >= 2 && [ItemSingleSkill] >= 2
[Type] == Pelt && ([Quality] == Rare || [Quality] == Magic) # [DruidSummoningSkillTab] >= 2 && [ItemSingleSkill] >= 2
[Type] == Pelt && ([Quality] == Rare || [Quality] == Magic) && [Flag] != Ethereal # [ShapeShiftingSkillTab] >= 2 && [ItemSingleSkill] >= 2

//MAGIC/RARE BATTLE ORDER HELMS
[Type] == PrimalHelm && [Quality] == Magic # [SkillBattleOrders]+[WarcriesSkillTab] >= 5
[Type] == PrimalHelm && [Quality] == Magic # [SkillBattleOrders]+[BarbarianSkills] >= 5
[Type] == PrimalHelm && [Quality] == Rare # [SkillBattleOrders]+[WarcriesSkillTab] >= 5 && [MaxHP] >= 50
[Type] == PrimalHelm && [Quality] == Rare # [SkillBattleOrders]+[BarbarianSkills] >= 5 && [MaxHP] >= 50

//MAGIC DUELER SHIELDS
//[Type] == Shield && [Quality] == Magic && [Flag] != Ethereal # [Sockets] >= 3 && ([ItemReqPercent] >= 20 || [FHR] >= 17 || [FBR] == 30 || [MaxHP] >= 40)
//[Type] == Shield && [Quality] == Magic && [Flag] != Ethereal # [Sockets] >= 4 && ([ItemReqPercent] >= 20 || [FHR] >= 17 || [FBR] == 30 || [MaxHP] >= 40)
//[Type] == AuricShields && [Quality] == Magic && [Flag] != Ethereal # [Sockets] >= 4 && ([ItemReqPercent] >= 20 || [FHR] >= 17 || [FBR] == 30 || [MaxHP] >= 40)

//MAGIC/RARE NECRO SHIELDS
[Type] == VoodooHeads && ([Quality] == Rare || [Quality] == Magic) # [NecromancerSkills] == 2 && ([SkillBoneSpear] >= 2 || [SkillBoneSpirit] >= 2 || [SkillPoisonNova] >= 2)
[Type] == VoodooHeads && ([Quality] == Rare || [Quality] == Magic) # [PoisonAndBoneSkillTab] >= 2 && ([SkillBoneSpear] >= 2 || [SkillBoneSpirit] >= 2 || [SkillPoisonNova] >= 2)

//MAGIC/RARE SOCKETED WHALE ARMOR
//[Type] == Armor && ([Quality] == Rare || [Quality] == Magic) # [Sockets] == 3 && [MaxHP] >= 75
//[Type] == Armor && ([Quality] == Rare || [Quality] == Magic) # [Sockets] == 4 && [MaxHP] >= 75

//MAGIC/RARE SOCKET/FHR ARMOR
//[Type] == Armor && ([Quality] == Rare || [Quality] == Magic) # [Sockets] == 3 && [FHR] >= 17
//[Type] == Armor && ([Quality] == Rare || [Quality] == Magic) # [Sockets] == 4 && [FHR] >= 24

//MAGIC SKILL/IAS GLOVES
//[Type] == Gloves && [Quality] == Magic && [Flag] != Ethereal # [IAS] >= 20 && [JavelinAndSpearSkillTab] == 3
//[Type] == Gloves && [Quality] == Magic && [Flag] != Ethereal # [IAS] >= 20 && [BowAndCrossbowSkillTab] == 3
//[Type] == Gloves && [Quality] == Magic && [Flag] != Ethereal # [IAS] >= 20 && [PassiveAndMagicSkillTab] == 3
//[Type] == Gloves && [Quality] == Magic && [Flag] != Ethereal # [IAS] >= 20 && [MartialArtsSkillTab] == 3

//MAGIC/RARE +5/+6 LS CLAWS
[Type] == AssassinClaw && ([Quality] == Rare || [Quality] == Magic) # [AssassinSkills]+[SkillLightningSentry] >= 5
[Type] == AssassinClaw && ([Quality] == Rare || [Quality] == Magic) # [TrapsSkillTab]+[SkillLightningSentry] >= 5
[Type] == HandToHand && ([Quality] == Rare || [Quality] == Magic) # [AssassinSkills]+[SkillLightningSentry] >= 5
[Type] == HandToHand && ([Quality] == Rare || [Quality] == Magic) # [TrapsSkillTab]+[SkillLightningSentry] >= 5

//MAGIC/RARE +5/+6 JAV SKILLS 30+ [IAS] JAVELINS
([Name] == MaidenJavelin || [Name] == CeremonialJavelin || [Name] == MatriarchalJavelin) && ([Quality] == Rare || [Quality] == Magic) # [IAS] >= 30 && [AmazonSkills]+[JavelinAndSpearSkillTab] >= 4
([Name] == MaidenJavelin || [Name] == CeremonialJavelin || [Name] == MatriarchalJavelin) && ([Quality] == Rare || [Quality] == Magic) # [IAS] >= 30 && [JavelinAndSpearSkillTab] >= 4

//MAGIC/RARE WARCRY WEAPONS
//([Type] == Knife || [Type] == Sword) && ([Quality] == Magic || [Quality] == Rare) # [WarcriesSkillTab] == 3 && [Strength] >= 1

//MAGIC/RARE SCEPTORS
[Type] == Scepter && ([Quality] == Magic || [Quality] == Rare) # (([PaladinSkills]+[SkillBlessedHammer] >= 4) || ([PaladinSkills]+[SkillConcentration] >= 4) || ([PaladinSkills]+[SkillFistOfTheHeavens] >= 4)) && [FCR] >= 20
[Type] == Scepter && ([Quality] == Magic || [Quality] == Rare) # (([PaliCombatSkillTab]+[SkillBlessedHammer] >= 4) || ([PaliCombatSkillTab]+[SkillConcentration] >= 4) || ([PaliCombatSkillTab]+[SkillFistOfTheHeavens] >= 4)) && [FCR] >= 20

//MAGIC/RARE SWORDS
[Name] == PhaseBlade && ([Quality] == Magic || [Quality] == Rare) # [Sockets] == 4 && [IAS] >= 40

//MAGIC/RARE SORCERESS ORBS
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # ([SorceressSkills]+[SkillLightning] >= 5) || ([SorceressSkills]+[SkillChainLightning] >= 5)
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # ([SorceressSkills]+[SkillFireball] >= 5) || ([SorceressSkills]+[SkillFirebolt] >= 5)
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # ([SorceressSkills]+[SkillGlacialSpike] >= 5) || ([SorceressSkills]+[SkillFrozenOrb] >= 5)
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # [SorceressSkills]+[SkillEnchant] >= 5
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # ([LightningSkillTab]+[SkillLightning] >= 5) || ([LightningSkillTab]+[SkillChainLightning] >= 5)
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # ([FireSkillTab]+[SkillFireball] >= 5) || ([FireSkillTab]+[SkillFirebolt] >= 5)
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # ([ColdSkillTab]+[SkillGlacialSpike] >= 5) || ([ColdSkillTab]+[SkillFrozenOrb] >= 5)
[Type] == Orb && ([Quality] == Magic || [Quality] == Rare) # [FireSkillTab]+[SkillEnchant] >= 5

//MAGIC/RARE NECRO WANDS AND DAGGERS
[Type] == Wand && ([Quality] == Rare || [Quality] == Magic) # ([PoisonAndBoneSkillTab] >= 2 || [NecromancerSkills] == 2) && [SkillPoisonNova] == 3
[Type] == Knife && ([Quality] == Rare || [Quality] == Magic) # ([PoisonAndBoneSkillTab] >= 2 || [NecromancerSkills] == 2) && [SkillPoisonNova] == 3
[Type] == Knife && ([Quality] == Rare || [Quality] == Magic) # ([PoisonAndBoneSkillTab] >= 2 || [NecromancerSkills] == 2) && [SkillPoisonDagger] == 3
//([Type] == Knife || [Type] == Wand) && ([Quality] == Rare || [Quality] == Magic) && [Suffix] == 594
//([Type] == Knife || [Type] == Wand) && ([Quality] == Rare || [Quality] == Magic) #// [Description] == "Lower Resist ("