/* Instructions:
* "you can comment out any of the line you don't like by putting "//" in front of them
* you can also add as many line you want just make sure that the line has " and " at the beginning and end and also a "," after the last "
*/

var etalSpam = [
"Because Etal botters are better looking.",
"for sexier botting.",
"Why be a follower when you can be the leader!",
"is where the cool kids are.",
"Not just a bot, a great community!",
"Don't leave Harrogath without it.",
"defending your right to level since May 12, 2010",
"enhance your botting experience",
"because everyone likes to level while eating hot pockets and watching tele.",
"Because you have a life.",
"once you pop the fun dont stop!",
"Just do it",
"will repair your bot better than Charsi",
"You're in good hands.",
"Recent studies suggest that daily indulgence of ProjectEtal significantly reduces the devestating effects of boredom.",
"Its an Etal thing",
"Etal, D2 on autopilot...",
"Because you could be this awesome too.",
"THIS ... IS ... ETAL!!",
"Etalvergnügen!",
"We bot so you can sleep",
"Why so serious?",
"ETAL stands for Evolutionary Tactical Automated Lazyass",
"because bob's your uncle",
"Why pay real money for items/lvl service, when you can bot for free Etal.com",
"Yes we have that",
"Where all the greatest people are.",
"Botters gonna bot!",
"Me Gusta!",
"Etal is what Willis was talking about",
"it's better then a punch in the crotch",
"We know where Carmen Sandiego is.",
"Like Special Forces for your D2 gameplay experience",
"is all of that and a bag of chips",
"brings d2 to life",
"Etal botting. AWWWWW YEEEEEAAAAAHHH!!",
"Etal IS your personal army",
"We have punch and pie.",
"Because there's only so much time to climb the ladder",
"Come get in on some of this rainbow!",
"never gets tired!",
"A Riddle, Wrapped in a Mystery, Inside an Enigma, (only with the Riddle and Mystery taken away.)",
"why drink and drive, when you can bot and fly?",
"ProjectEtal.com, get some!",
"I could start an item shop with all the items my bots find",
"Home of the greatest botting community around.",
"D2's botting headquarters.",
"Don't you wish your bot was hot like me?",
"The best FREE bot around!",
"Because I can SLEEP and find godlies.",
"I'm sorry, I was finding good stuff while asleep. Did you say something?",
"I'm not a bot... I'm a SUPER bot!",
"because d2mb and bottronics.net is what your mom thinks is cool!",
"because d2bs can still kick the best of us in the nuts!",
"because we still care about d2",
"Etal is Battle.Net Botting Superiority",
"because it's what Jesus would do.",
"get the answers you have been looking for.",
"you too can have 32 mules full of crap!",
"more popular then Jesus",
"we're the reason JSP prices are so low",
"Got Etal?"
];