var NTConfig_UseRedemptionHP;
var NTConfig_UseRedemptionMP;

function NT_LoadConfig()
{
	//-----------------------------------------------------------------------------------------------------
	// Comment the Config Check out.
	//	If you have trouble configuring your bot, all guides for Etal can be found below:
	// 	http://www.ProjectEtal.com
	// -----------------------------------------------------------------------------------------------------

	NTConfig_Script.push("ConfigCheck.ntj");

	//------------------------------------------------------------------------------>>
	// Gamersvault Clone Hunter Options.
	//------------------------------------------------------------------------------>>

	//NTConfig_Script.push("NTCLoneHunter.ntj");
	NTConfig_HotIP	= [32]; 								// add as many ip's as you would like to hunt for.  add the number behind the last "." seperate them by ","


	NTConfig_SaySomethingNoob = "!woopy found a hot ip";
	NTConfig_JustAHunter = true; 						// Set to true to just idle in town (turn off your other scripts)
	NTConfig_AvoidRD = 180;								// Time in seconds to wait in town before creating next game (NTConfig_JustAHunter must be true)

	//------------------------------------------------------------------------------
	// Aura Stacking
	//		Note: There are no failsafes, these are heavy beta. For manually enhanced play ONLY.
	//		(Gear WILL be dropped.)
	//------------------------------------------------------------------------------
	//NTConfig_Script.push("NTAuraStacking.ntj"); 		// THIS IS NOT SAFE, WE ARE NOT RESPONSIBLE FOR LOST GEAR!!!!
		NTConfig_ArmorStack 	= 0;					// Stacks armor aura the # of times, 0 to disable
		NTConfig_HelmStack 		= 0;					// Stacks helm aura the # of times, 0 to disable
		NTConfig_WeaponStack 	= 0;					// Stacks weapon aura the # of times, 0 to disable

	//------------------------------------------------------------------------------
	// Boss configuration
	//------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------
	// 		Level announcer
	//-------------------------------------------------------------------------------
	NTConfig_Announcer = false;								// Run the level announcer
	NTConfig_LevelMin = 50;									// Lowest level to announce a level up
	NTConfig_Output = "Congrats on level";		// What to say on level up
	NTConfig_LogIt = true;									// log every level up


	//------------------------------------------------------------------------------
	// Organ Farmer Plus Torcher Scripts
	// these are the OrganFarmerPlusTorcher configs.
	// and you can use the regular scripts for the key bosses
	// make sure and READ about the extra config options ESPECIALLY the one on switchtele if your eth cta breaks it's on you
	// SwitchTele is a general config option which effects all boss runs must add it to all character configs or you will get errors
	// Enjoy!!!
	// use the below key boss scripts if you want to speed up your runs and skip that boss if you have over x amount of keys
	// you can also just run the normal key boss scripts and use maxitem to limit the # of keys you pick up
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("NTOrganHelper.ntj");
	//NTConfig_Script.push("NTOrganFarmerPlusTorcher.ntj");
		NTConfig_PreBuffFade = false; 				// This can be used on any of the above scriptsuse to stand in fire until fade is triggered.  Must have last wish for this
		NTConfig_BOafterMeph = false; 				// set this to true will cause the bot to rebo after meph for people with bad cta's
		NTConfig_DontMakeTorch = false;				// set to true to bypass making torches and just stach the organs
		NTConfig_TryToEven = true; 					// does some things to try and even out organs if they are not full sets
		NTConfig_UseNormalSnag = false; 				// I recomend NOT using this.  OFPT now uses a special snag function that ONLY picks the torch or organ much faster and safer.  To enable normal snagit set to true
		NTConfig_UseMercOFPT = false;  				// set to false and the bot will revive merc at start of script, but not after each portal
		NTConfig_TakeRedPortalTownLilith = true;  	// set to true to go back to red portal to go back to town.  False casts tp
		NTConfig_OpenPortalsStacked = true;  		// this will open all mini portals from the same spot which general stacks them.  Works perfect, but if you want to be able to manually enter portals set to false
		NTConfig_SwitchTele = false; 					// use this if higher fcr on switch for tele make sure attack switch is tab 1 and is a slight chance of breaking an eth cta spirit
		NTConfig_MakeTorchSameGame = false;   		// set to true to make torch in same game as you made organs *** NOTE does not make torch after returning to game after click bug
		NTConfig_UseAltAttacksOFPT = false; 			// set to true to enable alt attacks if you don't want to use smite for scripts other than ubers and miniubers
			NTConfig_AttackSkillOFPT_1 = 97;
			NTConfig_AttackSkillOFPT_2 = 122;
		NTConfig_CubingDelays = 800;  				// increase this setting to help cut down on click bugs.  Time is in milliseconds
		NTConfig_KeepSalvOnMephFail = true; 			// set to true to keep salvation on when you fail first attempt to kill meph
		////////////////////
		// next 4 config options are for exiting and re entering game when you experience a click bug. NOTE ofpt must be first script to work and you must use the OrganFarmerPT entry point
		/////////////////
		NTConfig_ExitReEnterOnClickbug = false;  			// set to true to re enter game after click bug is detected.  Set NTConfig_TimeBeforeExitOnClickBugOrgans and NTConfig_TimeBeforeExitOnClickBugTorch to a time to perm game
		NTConfig_TimeBeforeExitOnClickBugTorch = 315; 	 // On torch time in seconds the bot will idle before exiting if it looses the ability to interact with portals.  Set to "0" to idle indefinitely with a overhead counter for time in game that will cut down on dropped games.
		NTConfig_TimeBeforeExitOnClickBugOrgans = 315;  	// On organs time in seconds the bot will idle before exiting if it looses the ability to interact with portals.  Set to "0" to idle indefinitely with a overhead counter for time in game that will cut down on dropped games.
		NTConfig_ShowDetailsInManager = true; // this will print things to manager for you to better understand what goes on with things like click bug functions, even out functions etc.  Recomend setting this to true

	//NTConfig_Script.push("NTCountessOFPT.ntj");
	//NTConfig_Script.push("NTSummonerOFPT.ntj");
		NTConfig_KillFireEyeOFPT = false;
	//NTConfig_Script.push("NTPindleskinOFPT.ntj");  			// Will use Anya's portal
		NTConfig_NihlathakExtensionOFPT = true; 					// keycount is set in the script below same one is used
	//NTConfig_Script.push("NTNihlathakOFPT.ntj");  			// will use waypoint
		NTConfig_PindleskinExtensionOFPT = true;

		KeyCount_D = 3; 											// Will skip Nihl if you have more then this ammount of this key. Set to 0 to disable this feature.
		KeyCount_H = 3; 											// Will skip summoner if you have more then this ammount of this key. Set to 0 to disable this feature.
		KeyCount_T = 3; 											// Will skip countess if you have more then this ammount of this key. Set to 0 to disable this feature.
		NTConfig_OpenEvilUrnNihl = false;						// open evil urn while doing nihl.

	//------------------------------------------------------------------------------
	// Act 1 Scripts
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("NTBloodMoor.ntj");
		NTConfig_ClearBloodMoor = true; 				// Clears Blood Moor
		NTConfig_DenOfEvil = true;						// Clears Den of Evil
		NTConfig_ClearDenTwice = false;					// Clears Den twice, good for getting quest
	//NTConfig_Script.push("NTColdPlains.ntj");
		NTConfig_ClearColdPlains = -1; 					// 0 : Bishibosh Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearCPCaves = -1;						// 0 : Cold Crow Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_CPSpecialChest = true; 				// Set to true to grab Cave level 2 chest, false if not
	//NTConfig_Script.push("NTBurialGrounds.ntj");
		NTConfig_ClearBurialGrounds = -1;				// 0 : Blood Raven only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearMausoleum = 0; 		 			// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearCrypt = -1;						// 0 : Bonebreaker only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTStonyField.ntj");
		NTConfig_ClearStony = -1;			 			// 0 : Rakanishy only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearTristram = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Griswold only
	//NTConfig_Script.push("NTUndergroundPassage.ntj");
		NTConfig_ClearPassageLevel1 = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearPassageLevel2 = false;		 	// Set true to clear Underground Passage Level 2, false if not.
	//NTConfig_Script.push("NTDarkWood.ntj");
		NTConfig_ClearDarkWood = -1; 					// 0 : Treehead Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTBlackMarsh.ntj");
		NTConfig_ClearBlackMarsh = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearForgotten = -1;					// 0 : Countess Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearTheHole = -1;						// 0 : Snag chests only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTTamoeHighland.ntj");
		NTConfig_ClearTamoe = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearTamoePit = -1; 					// 0 : Snag chests, 1 : Path only, 2 : Clear Pit level 1, -1 : Disable
	//NTConfig_Script.push("NTOuterCloister.ntj");
		NTConfig_ClearOCloister = 0; 					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTBarracks.ntj");
		NTConfig_ClearBarracks = 0;						// 0 : Smith Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTJail.ntj");    			// Will only clear Jail Level 1 due to pathing issues
		NTConfig_ClearJail = 0;							// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTInnerCloister.ntj");
		NTConfig_ClearInnerCloister = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearCathedral = -1;					// 0 : Boneash Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearAllCatacombs = 0;					// 0 : Andy only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearAndarielThrone = false;			// Set to true to clear the throne room after Andy, false if not

	//NTConfig_Script.push("NTMooMooFarm.ntj");			// There are currently NO options for this script, still working on it
		NTConfig_CowKingChicken = 95;  				// percentage of king's hp if below this the bot will close d2.  Set to 0 to dissable.  Note that this has a limited range will NOT help in pubs

	//------------------------------------------------------------------------------
	// Act 2 Scripts
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("NTSewersRad.ntj");
		NTConfig_RadSewerStairs = false; 				// Set to true to start from town stairs, false to start from the WayPoint
		NTConfig_ClearRadSewers = -1;					// 0 : Radament only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTRockyWaste.ntj");
		NTConfig_WalkFromGohlein = true;				// Set to true to walk from town, false uses WP
		NTConfig_ClearRockyWaste = 1;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearStonyTomb = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTDryHills.ntj");
		NTConfig_ClearDryHills = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearHallsofDead = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTFarOasis.ntj");
		NTConfig_ClearFarOasis = -1;  					// 0 : BeetleBurst only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearMaggotLair = 0; 					// 0 : Coldworm the Burrower Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTLostCity.ntj");
		NTConfig_ClearLostCity = -1; 					// 0 : Dark Elder only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearAncientTunnels = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTClawViperTemple.ntj");
		NTConfig_ClearViperTemple = 0;					// 0 : Fangskin, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTHaremToCellar.ntj");
		NTConfig_ClearHarem2 = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearPalaceCellar = -1; 				// 0 : Fire Eye only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTArcaneSanctuary.ntj");
		NTConfig_ClearArcaneSanc = -1;					// 0 : Summoner Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_OpenSummonerChests = false; 			// Set true to open the chests on the 3 Non-Summoner corners
	//NTConfig_Script.push("NTCanyonOfMagi.ntj");
		NTConfig_ClearMagiCanyon = 1; 					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_RaidTombs = -1; 						// 0 : Duriel Only, 1 : Chests Only, 2 : Clear Only, 3 : Everything, -1 : Disable

	//------------------------------------------------------------------------------
	// Act 3 Scripts
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("NTSpiderForest.ntj");
		NTConfig_ClearArachnidLair = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearSpiderForest = 0;         		// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearSpiderCavern = -1; 				// 0 : Sszark Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTGreatMarsh.ntj");
		NTConfig_ClearGreatMarsh = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTFlayerJungle.ntj");
		NTConfig_ClearFlayerJungle = -1; 				// 0 : StormTree Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearFlayerDungeons = -1;				// 0 : Endugu Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearSwampyPit = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTLowerKurast.ntj");
		NTConfig_ClearLower = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_LowerChests = false;					// Set to true to grab chests, false if not
	//NTConfig_Script.push("NTKurastBazaar.ntj");
		NTConfig_ClearBazaar = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_BazaarChests = false;					// Set to true to grab chests, false if not
		NTConfig_ClearRuinedTemple = -1; 				// 0 : Sarina Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearDisusedFane = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearSewersAct3 = -1;					// 0 : Icehawk Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTUpperKurast.ntj");
		NTConfig_ClearForgottenTemple = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearForgottenReliquary = 0;			// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearUpper = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_UpperChests = false;					// Set to true to grab chests, false if not
	//NTConfig_Script.push("NTTravincal.ntj");
		NTConfig_ClearRuinedFane = 1;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearDisusedReliquary = 1;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearTravincal = 0;					// 0 : Council Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTDuranceOfHate.ntj");
		NTConfig_ClearDury = 0;							// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_KillDuryCouncil = false;				// Set to true to kill Council, false if not
		NTConfig_KillMeph = false;						// Set to true to kill Mephisto, false if not
		NTConfig_RedPortal = false;						// Set to true to use Red Portal, false if not

	//------------------------------------------------------------------------------
	// Act 4 Scripts
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("NTOutterSteppes.ntj");
		NTConfig_ClearOutterSteppes = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTPlainsOfDespair.ntj");
		NTConfig_ClearPlains = -1; 						// 0 : Izual only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTCityOfDamned.ntj");
		NTConfig_ClearCityOfTheDamned = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTRiverOfFlame.ntj");
		NTConfig_ClearRiverOfFlame = -1; 				// 0 : Hephasto only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTChaosSanctuary.ntj");
		NTConfig_Dodge = false;	 						//
		NTConfig_FastChaos = false;	 					// Set true to clear seals/bosses, false for full
		NTConfig_Entrance = false;	 					// Set true to start from Entrance, false for Star
		NTConfig_LeechSupport = false;	 				// Set true to support leechers, false if not

	//--------------------------//
	// "Public Diablo Settings" //
	//--------------------------//

	NTConfig_CS_EntranceTP 		= "Entrance TP up.";		// Message for the Entrance TP
	NTConfig_CS_StarTP 			= "Star TP up.";			// Message for the Star TP
	NTConfig_CS_NextGame		= "New Game Is ";			// Message after Diablo is dead
	NTConfig_CS_LeechSupTP		= "Leech TP up.";			// Message for LeechSupport
	NTConfig_CS_SealBasher		= "Don't hit the seals.";	// Message if people hit seals (Seal bashers, lol)

	//-----------------------------------------------------------------------------------
	// Act 5 Scripts
	//------------------------------------------------------------------------------------

	//NTConfig_Script.push("NTBloodyFoothills.ntj");
		NTConfig_ClearBloodyFoothills = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_BloodyFoothillsBoss = -1;				// 0 : Shenk, 1: Dac Farren, 2 : Both, -1 : Disable
	//NTConfig_Script.push("NTFrigidHighlands.ntj");
		NTConfig_ClearFrigidHighlands = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_KillEldritch = false;					// Set true to kill Eldritch, false if not
		NTConfig_KillSharptooth = false;			 	// Set true to kill Sharptooth Slayer, false if not
		NTConfig_KillEyeBack = false;				 	// Set true to kill Eyeback The Unleashed, false if not
		NTConfig_ClearAbaddon = 0;						// 0 : Chest Only, 1 : Clear Path 2 : Clear All
	//NTConfig_Script.push("NTArreatPlateau.ntj");
		NTConfig_ClearArreatPlateau = 0;				// 0 : Thresh Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ArreatEvilUrn = false;					// Set true to open Evil Urn, false if not
		NTConfig_ClearPitOfAcheron = 0;					// 0 : Chest Only, 1 : Clear Path 2 : Clear All
	//NTConfig_Script.push("NTCrystallinePassage.ntj");
		NTConfig_ClearCrystalline = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearFrozenRiver = 0;					// 0 : Frozenstein Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTNihlathaksTemple.ntj");
		NTConfig_UseTemplePortal = false; 				// Use red portal in act 5? (Set false for waypoint.)
		NTConfig_KillPindleskin = false; 				// Set true to kill Pindleskin, false if not
		NTConfig_KillNihlathak = false;					// Set true to kill Nihlathak, false if not
		NTConfig_OpenEvilUrnOrChests = -1;				// 0 : Evil Urn, 1 : Super Chests, 2 : Both, -1 : Don't Open
		NTConfig_ClearHalls = 0;						// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_CheckVipers = false; 					// End script if Tomb Vipers are found around Nihlathak?
	//NTConfig_Script.push("NTGlacialTrail.ntj");
		NTConfig_ClearGlacialTrail = 0;					// 0 : Bonesaw Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
		NTConfig_ClearDrifterCavern = 0;				// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
	//NTConfig_Script.push("NTFrozenTundra.ntj");
		NTConfig_ClearFrozenTundra = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearInfernalPit = 0;					// 0 : Chest Only, 1 : Clear Path 2 : Clear All
	//NTConfig_Script.push("NTAncientsWay.ntj");
		NTConfig_ClearAncientWay = 0;					// 0 : Don't Clear, 1 : Clear All, 2 : Clear While Skipping Regular Monsters
		NTConfig_ClearIcyCellar = 0;					// 0 : SnapChip Only, 1 : Clear All, 2 : Clear While Skipping Regular Monsters, -1 : Disable
	//NTConfig_Script.push("NTWorldstoneKeep.ntj");
		NTConfig_ClearWorldStoneKeep = 0;				// 0 : Baal Run Only, 1 : Clear Path 2 : Clear All (From Waypoint)
		NTConfig_MakeWSK3TP = false; 					// Make WS3 TP for help clearing the Throne
		NTConfig_CheckSoulKillers = false; 				// End script if Stygian Dolls are found in Throne
		NTConfig_MakeHotTP = true; 						// Make a hot TP before clearing Throne
		NTConfig_PreWaveTele = false; 					// Teleport before wave to keep merc close
		NTConfig_HolyBoltBaal = false;		 			// Use Holy Bolt on wave 2 magic immunes
		NTConfig_WalkAround = false;					// Move if HB isn't hitting monster
		NTConfig_Wave2PSNCheck = false; 				// Heal after wave 2 if poisoned
		NTConfig_Wave3Move = 0; 						// 0 : Don't Move, 1 : Right Side, 2 : Left Side
		NTConfig_TownBeforeBaal = false; 				// Check inventory & town if holding any items before going to Worldstone to kill Baal. (Requires NTConfig_FreeSpace correctly configured.)
		NTConfig_KillBaal = true; 						// Set true to kill Baal, false if not

	//------------------------\\
	// "Public Baal Settings" \\
	//------------------------\\

	NTThrone_Announce = true; //Announce mobs in throne room pre-tp. true / false
	Baal_WSK3_TP_MSG = "TP for WS lvl 3 help me clear throne";  											// message for portal in WS lvl 3.  Clears throne faster with help
	Baal_HotTp = "TP up. Might be hot just like gamersvault.net irc!";									// What to say when bot opens the hot TP. NTConfig_MakeHotTP must be set to true for this one
	Baal_SafeTp = "TP safe. Like gamersvault.net trading";												// What to say when bot opens the safe TP.
	Baal_KillBaalMessage = "Let's kill baal! Oh did i mention Gamersvault.net is free!";					// What to say after last wave, before entering chamber.
	Baal_NextGameMessage = "NG, I'll meet you in Op GotV! Why havent you joined gamersvault.net yet";	// What to say after killing Baal.
	Baal_FreeSpaceMessage = "But first I need to make some space for drops";  							// used with NTConfig_FreeSpaceBeforeBaal for message before going to town to clear inventory
	Baal_BSayNextGame = "Next game will be ";															// message before saying next game.  "Next game will be chaos-03" for example.  To not say leave empty quotes ""

	//------------------------------------------------------------------------------
	// NTWPGrabber Instructions
	//------------------------------------------------------------------------------
	// HIGHLY recomend if you are going run the quests that you turn all pickits off, and you MUST uncomment the quest nip
	// you also want to start with room in stash for quest items, especially cube
	// remove the "//" from in front of the quests you want to do.  If all are "//" questing is disabled
	// If the quest is already done the bot will detect that and skip it.  Disabling is just there in case your toon can not handle it
	// example anya quest or ancients
	// Your toon MUST be able to handle these quest or you WILL die
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("NTWPGrabber.ntj");	// goes through whole game and grabs wp's.  Can be started in any area that has a wp or in town of any act
		NTConfig_DoQuests =
		[
		//"Den Of Evil",
		//"The Search For Cain",
		//"Radament's Lair",
		//"Horadric cube",
		//"Lam Esen's Tome",
		//"Golden Bird",  			// after grabbing Esen's tome clears the ruined temple for bird. Obv doesn't always drop there
		//"Golden Bird Travincal", 	// will attempt to find bird by killing council.  If on first run you don't get this you can make new game and then start at trav wp
		//"Fallen Angel",
		//"Siege on Harrogath",
		//"Prison Of Ice",
		//"Rite Of Passage",
		];

	//NTConfig_NIPFilePath.push("Quest.nip"); // this needs to be added into the character configs

	//------------------------------------------------------------------------------
	// Misc. Scripts
	//------------------------------------------------------------------------------

	//NTConfig_Script.push("WpGiver.ntj");					//Wp giver script enable it and join a game or let some one join its game to give out wps done my chat commands once ingame
	//NTConfig_Script.push("mulelogger.ntj");					// uses mulelogger.ntj as entry point look here for details http://www.gamersvault.net/forum/f14/guide-etalbot-mulelogger-itemdropper-27485/#post205748
	//NTConfig_Script.push("TLNipCheck.ntj");  					// very nice little tool checks for errors in pickit file you can also use num pad "+" while bot is running
	//NTConfig_Script.push("TLInventory.ntj"); 					// Add this line to your NT Config to run it
		NTConfig_TLInventory_SkipEquipped   = true;        		// true = just log stash and inventory

	//NTConfig_Script.push("NTManual.ntj");						// run this script to play manually with some enhancements including auto potting etc
		NTConfig_PickitOn = false; 								// this will run the pickit as well set to false if you don't want to use it
		NTConfig_ShowEnemies = false; 							//set to true to show enemies on map
		NTConfig_RevealMap = false; 								// set to true to reveal map
		NTConfig_CheckStuff = false; 							// set to true to print a warning when you have used 3 or more mp or hp pots, or if merc is dead, or if you have less than 4 tp scrolls remaining

	NTConfig_HostileHandler = true;					// true to use the new hostile handler
		RunFromHostiles = true;						// true to leave game when hostiled
		KillHostiler = true;						// true to kill the hostile player
		TauntHostile = true;						// true to taunt the hostiler, false if not

	//------------------------------------------------------------------------------
	// Speed settings
	//------------------------------------------------------------------------------
	me.maxgametime = 1200; 		// time in seconds, maximum game length (0 is infinite)
	NTConfig_StartDelay = 0;		// Delay time in milliseconds to start;
	NTConfig_AreaDelay = 500;	// Delay time in milliseconds to change area;
	NTConfig_SnagDelay = 500;	// Delay time in milliseconds to wait before starting picking items

	//------------------------------------------------------------------------------
	// Chicken settings
	//------------------------------------------------------------------------------
	NTConfig_SkipHealLife = 90;		// If you have more than this percent of life, you won't go to a healer
	NTConfig_SkipHealMana = 70;		// If you have more than this percent of mana, you won't go to a healer

	NTConfig_LifeThresh = 85;		// Drink a normal potion if under this percent of life.
	NTConfig_LifeRejuvThresh = 45;	// Drink a rejuvenation potion if under this percent of life.
	NTConfig_ManaThresh = 30;		// Drink a normal potion if under this percent of mana.
	NTConfig_ManaRejuvThresh = 0;	// Drink a rejuvenation potion if under this percent of mana.

	NTConfig_LifeChicken = 0;							// This is your D2NT chicken life percent. If you go below this life total, exit game.
	NTConfig_ManaChicken = 0;							// This is your D2NT chicken mana percent. If you go below this mana total, exit game.

	// These chicken values are optional and can run alongside the traditional D2NT chicken or as a standalone chicken
	// The Etal version comes with additional logging and will restart D2 instead of exitting the game for crash protection
	// To disable, use 0
	NTConfig_EtalLifeChicken = 30;						// This is your Etal chicken life percent. If you go below this life total, exit D2.
	NTConfig_EtalManaChicken = 0;						// This is your Etal chicken mana percent. If you go below this mana total, exit D2.

	NTConfig_TPChicken = 0; 		// life percent for tp chicken set to zero if you don't want to use
	NTConfig_MercTPChicken = 0;						  	// Under this % of Merc health will attempt to tp to town and heal. (Set to 0 to disable.)

	NTConfig_MercLifeThresh = 50;	// This is the threshold to use a life potion on your merc in percent.
	NTConfig_MercRejuvThresh = 0;	// This is the threshold to use a rejuv potion on your merc in percent.
	NTConfig_MercChicken = 0;		// This is your mercs chicken life percent. If he goes below this, exit game.

	//------------------------------------------------------------------------------
	// Inventory settings
	//------------------------------------------------------------------------------
	NTConfig_FreeSpaceBeforeBoss = 2;			// # of free columns you want if less than that it bot will town before killing bosses
	NTConfig_FreeSpace = 1;				// Number of free columns. If the bot has less than this amount after id'ing it will go to stash

	// The numbers correspond to your inventory. Set 0 to keep whatever is there, 1 to stash it.
	NTConfig_Columns[0] = [0,0,0,0,0,0,0,0,0,0];
	NTConfig_Columns[1] = [0,0,0,0,0,0,0,0,0,0];
	NTConfig_Columns[2] = [0,0,0,0,0,0,0,0,0,0];
	NTConfig_Columns[3] = [0,0,0,0,0,0,0,0,0,0];

	NTConfig_MinGoldToStash = 100000;	// Maximum gold amount carried before going to stash

	//----------------------------------------------------------------------------------------------
	// Belt settings
	// Type of potion used in each belt column
	// Available types : "hp" = health | "mp" = mana | "rv" = rejuv. Can use other potion types too.
	// Keep equal types at adjacent columns. First HP then MP and then HP again is a bad choice.
	// Keep HP and MP at the beginning of the belt (in case you want to use rejuv and other types).
	// Rejuvenations MUST, I REPEAT MUST be at the end of the belt (last x columns).
	// To use rejuvenations only, put "rv" in all columns.
	//----------------------------------------------------------------------------------------------
	NTConfig_BeltColType[0] = "hp";
	NTConfig_BeltColType[1] = "hp";
	NTConfig_BeltColType[2] = "mp";
	NTConfig_BeltColType[3] = "rv";

	//-----------------------------------------------------------------------------------
	// SnagIt configuration
	// Select one group only (normal / advance / extreme / Master)
	//-----------------------------------------------------------------------------------
	//NTConfig_NIPFilePath.push("normal/normal.nip");
	//NTConfig_NIPFilePath.push("normal/magic_rare.nip");
	//NTConfig_NIPFilePath.push("normal/set.nip");
	//NTConfig_NIPFilePath.push("normal/unique.nip");
	//NTConfig_NIPFilePath.push("normal/craft.nip");
	//NTConfig_NIPFilePath.push("normal/key.nip");

	//NTConfig_NIPFilePath.push("advance/normal.nip");
	//NTConfig_NIPFilePath.push("advance/magic_rare.nip");
	//NTConfig_NIPFilePath.push("advance/set.nip");
	//NTConfig_NIPFilePath.push("advance/unique.nip");
	//NTConfig_NIPFilePath.push("advance/craft.nip");
	//NTConfig_NIPFilePath.push("advance/key.nip");

	//NTConfig_NIPFilePath.push("extreme/normal.nip");
	//NTConfig_NIPFilePath.push("extreme/magic_rare.nip");
	//NTConfig_NIPFilePath.push("extreme/set.nip");
	//NTConfig_NIPFilePath.push("extreme/unique.nip");
	//NTConfig_NIPFilePath.push("extreme/craft.nip");
	//NTConfig_NIPFilePath.push("extreme/key.nip");

	NTConfig_NIPFilePath.push("Master/Charms.nip");
	NTConfig_NIPFilePath.push("Master/Crafted.nip");
	NTConfig_NIPFilePath.push("Master/Cubed.nip");
	NTConfig_NIPFilePath.push("Master/CustomAdditions.nip");
	//NTConfig_NIPFilePath.push("Master/FAST.nip");
	NTConfig_NIPFilePath.push("Master/Gold Potions Runes Gems Essences Keys Organs.nip");
	NTConfig_NIPFilePath.push("Master/Magic.nip");
	NTConfig_NIPFilePath.push("Master/Rare.nip");
	NTConfig_NIPFilePath.push("Master/Set.nip");
	NTConfig_NIPFilePath.push("Master/Unid.nip");
	NTConfig_NIPFilePath.push("Master/Unique.nip");
	NTConfig_NIPFilePath.push("Master/White.nip");
	NTConfig_NIPFilePath.push("Master/Runeword.nip");

	NTConfig_SnagRange = 40;	// Radius to check for dropped items. 40 is a good number here

	//------------------------------------------------------------------------------
	// Runeword configuration
	//
	// Format: NTConfig_Runeword.push([base item classid, rune1 classid, rune2 classid....]);
	// Use NTItemAlias.ntl to find classids
	// YOU MUST USE THE EXACT ORDER OF RUNES
	// Base item needs to be in the pickit, rest is picked auto.
	// To keep a runeword, include NTConfig_KeepRuneword.push("pickit syntax"); after NTConfig_Runeword.push
	//------------------------------------------------------------------------------

	NTConfig_MakeRunewords = false;

	//NTConfig_Runeword.push([498, 616, 619, 618, 620]); // sacred targe, tal, thul, ort, amn SPIRIT
		NTConfig_KeepRuneword.push("[name] == sacredtarge # [fcr] >= 35");

	//NTConfig_Runeword.push([447, 616, 619, 618, 620]); // monarch, tal, thul, ort, amn SPIRIT
		NTConfig_KeepRuneword.push("[name] == monarch # [fcr] >= 35");

	//NTConfig_Runeword.push([29, 616, 619, 618, 620]); // crystal sword, tal, thul, ort, amn SPIRIT
		NTConfig_KeepRuneword.push("[name] == crystalsword # [fcr] >= 35");

	//NTConfig_Runeword.push([254, 617, 612, 616, 621]); // Colossus Voulge, ral, tir, tal, sol
		NTConfig_KeepRuneword.push("[name] == ColossusVoulge # [fcr] >= 35");

	//NTConfig_Runeword.push([255, 617, 612, 616, 621]); // thresher, ral, tir, tal, sol
		NTConfig_KeepRuneword.push("[name] == thresher # [fcr] >= 35");

	//NTConfig_Runeword.push([256, 617, 612, 616, 621]); // cryptic axe, ral, tir, tal, sol
		NTConfig_KeepRuneword.push("[name] == crypticaxe # [fcr] >= 35");

	//NTConfig_Runeword.push([21, 627, 635, 630, 619]); // flail ko, vex, pul, thul
		NTConfig_KeepRuneword.push("[name] == flail # [fcr] >= 40");

	//NTConfig_Runeword.push([21, 620, 617, 632, 633, 636]); // flail amn, ral, mal, ist, ohm
		NTConfig_KeepRuneword.push("[name] == flail # [IAS] >= 40");

	//NTConfig_Runeword.push([29, 620, 617, 632, 633, 636]); // crystal sword amn, ral, mal, ist, ohm
		NTConfig_KeepRuneword.push("[name] == crystalsword # [IAS] >= 40");

	//------------------------------------------------------------------------------
	// Cubing configuration
	//------------------------------------------------------------------------------
	NTConfig_Cubing = false;		// Enable cubing

	//NTConfig_CubingItem.push([NTCU_GEM, 560]);					// Flawless Amethyst
	//NTConfig_CubingItem.push([NTCU_GEM, 565]);					// Flawless Topaz
	//NTConfig_CubingItem.push([NTCU_GEM, 570]);					// Flawless Saphire
	//NTConfig_CubingItem.push([NTCU_GEM, 575]);					// Flawless Emerald
	//NTConfig_CubingItem.push([NTCU_GEM, 580]);					// Flawless Ruby
	//NTConfig_CubingItem.push([NTCU_GEM, 585]);					// Flawless Diamond
	//NTConfig_CubingItem.push([NTCU_GEM, 600]);					// Flawless Skull

	//NTConfig_CubingItem.push([NTCU_MAGIC, 420]);					// Magic Tiara
	//NTConfig_CubingItem.push([NTCU_MAGIC, 421]);					// Magic Diadem
	//NTConfig_CubingItem.push([NTCU_MAGIC, 285]);  				// maiden javelin - ilvl 71
	//NTConfig_CubingItem.push([NTCU_MAGIC, 295]);  				// ceremonial javelin - ilvl 77
	//NTConfig_CubingItem.push([NTCU_MAGIC, 305]);  				// matriarchal javelin - ilvl 80

	//NTConfig_CubingItem.push([NTCU_MAGIC_CHARM, 603]);			// Magic Small Charm
	//NTConfig_CubingItem.push([NTCU_MAGIC_CHARM, 605]);			// Magic Grand Charm

	//NTConfig_CubingItem.push([NTCU_CRAFT_HITPOWER_GLOVES, 382]);	// Craft Heavy Bracers
	//NTConfig_CubingItem.push([NTCU_CRAFT_HITPOWER_GLOVES, 452]);	// Craft Vambraces

	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_HELM, 354]);		// Craft Casque
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_HELM, 424]);		// Craft Armet
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_BOOTS, 388]);		// Craft Battle Boots
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_BOOTS, 458]);		// Craft Mirrored Boots
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_GLOVES, 381]);		// Craft Sharkskin Gloves
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_GLOVES, 451]);		// Craft Vampirebone Gloves
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_BELT, 392]);		// Craft Mesh Belt
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_BELT, 462]);		// Craft Mithril Coil
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_AMULET, 520]);		// Craft Amulet
	//NTConfig_CubingItem.push([NTCU_CRAFT_BLOOD_RING, 522]);		// Craft Ring

	//NTConfig_CubingItem.push([NTCU_CRAFT_CASTER_AMULET, 520]);	// Craft Amulet
	//NTConfig_CubingItem.push([NTCU_CRAFT_CASTER_BOOTS, 385]);		// CASTER Demonhide Boots
	//NTConfig_CubingItem.push([NTCU_CRAFT_CASTER_BOOTS, 455]);		// CASTER Wyrmhide Boots
	//NTConfig_CubingItem.push([NTCU_CRAFT_CASTER_BELT, 461]);		// CASTER Vampirefang Belt
	//NTConfig_CubingItem.push([NTCU_CRAFT_CASTER_BELT, 391]);		// CASTER Sharkskin Belt

	//NTConfig_CubingItem.push([NTCU_CRAFT_SAFETY_SHIELD, 447]);	// Craft Monarch
	//NTConfig_CubingItem.push([NTCU_CRAFT_SAFETY_AMULET, 520]);	// Craft Amulet

	//NTConfig_CubingItem.push([NTCU_ESSENSE, 0]);

	//NTConfig_CubingItem.push([NTCU_RUNE_THUL, 562]);
	//NTConfig_CubingItem.push([NTCU_RUNE_AMN, 557]);
	//NTConfig_CubingItem.push([NTCU_RUNE_SOL, 567]);
	//NTConfig_CubingItem.push([NTCU_RUNE_SHAEL, 577]);
	//NTConfig_CubingItem.push([NTCU_RUNE_DOL, 572]);
	//NTConfig_CubingItem.push([NTCU_RUNE_HEL, 582]);
	//NTConfig_CubingItem.push([NTCU_RUNE_IO, 563]);
	//NTConfig_CubingItem.push([NTCU_RUNE_LUM, 558]);
	//NTConfig_CubingItem.push([NTCU_RUNE_KO, 568]);
	//NTConfig_CubingItem.push([NTCU_RUNE_FAL, 578]);
	//NTConfig_CubingItem.push([NTCU_RUNE_LEM, 573]);
	//NTConfig_CubingItem.push([NTCU_RUNE_PUL, 583]);
	//NTConfig_CubingItem.push([NTCU_RUNE_UM, 564]);
	//NTConfig_CubingItem.push([NTCU_RUNE_MAL, 559]);
	//NTConfig_CubingItem.push([NTCU_RUNE_IST, 569]);
	//NTConfig_CubingItem.push([NTCU_RUNE_GUL, 579]);
	//NTConfig_CubingItem.push([NTCU_RUNE_VEX, 574]);
	//NTConfig_CubingItem.push([NTCU_RUNE_OHM, 584]);
	//NTConfig_CubingItem.push([NTCU_RUNE_LO, 565]);
	//NTConfig_CubingItem.push([NTCU_RUNE_SUR, 560]);
	//NTConfig_CubingItem.push([NTCU_RUNE_BER, 570]);
	//NTConfig_CubingItem.push([NTCU_RUNE_JAH, 580]);
	//NTConfig_CubingItem.push([NTCU_RUNE_CHAM, 575]);

	//***** Include the following, Primary item must be setted in item_configs folder *****

	//NTConfig_CubingItem.push([NTCU_SOCKET_BODYARMOR, 436]);				// Socket Great Hauberk
	//NTConfig_CubingItem.push([NTCU_SOCKET_BODYARMOR, 435]);				// Socket Boneweave
	//NTConfig_CubingItem.push([NTCU_SOCKET_BODYARMOR, 443]);				// Socket Archon Plate
	//NTConfig_CubingItem.push([NTCU_SOCKET_BODYARMOR, 438]);				// Socket Hellforge Plate
	//NTConfig_CubingItem.push([NTCU_SOCKET_BODYARMOR, 439]);				// Socket Kraken Shell
	//NTConfig_CubingItem.push([NTCU_SOCKET_BODYARMOR, 442]);				// Socket Sacred Armor

	//NTConfig_CubingItem.push([NTCU_SOCKET_WEAPON, 254]);					// Socket Colossus Voulge
	//NTConfig_CubingItem.push([NTCU_SOCKET_WEAPON, 255]);					// Socket Thresher
	//NTConfig_CubingItem.push([NTCU_SOCKET_WEAPON, 256]);					// Socket Cryptic Axe
	//NTConfig_CubingItem.push([NTCU_SOCKET_WEAPON, 257]);					// Socket Great Poleaxe
	//NTConfig_CubingItem.push([NTCU_SOCKET_WEAPON, 258]);					// Socket Giant Thresher
	//NTConfig_CubingItem.push([NTCU_SOCKET_WEAPON, 29]);					// Socket Crystal Sword

	//NTConfig_CubingItem.push([NTCU_SOCKET_SHIELD, 447]);					// Socket Monarch

	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_WEAPON, 148]);		// HONE SUNDAN : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_WEAPON, 157]);		// RIBCRACKER : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_WEAPON, 103]);		// SUICIDE BRANCH : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_WEAPON, 295]);		// TITANS'S REVENGE : Exceptional -> Elite

	//NTConfig_CubingItem.push([NTCU_UPGRADE_N_UNIQUE_ARMOR, 335]);			// BLOODFIST : Normal -> Exceptional
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 381]);			// BLOODFIST or GRAVEPALM: Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_N_UNIQUE_ARMOR, 337]);			// MAGEFIST : Normal -> Exceptional
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 383]);			// MAGEFIST or LAVA GOUT : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_N_UNIQUE_ARMOR, 339]);			// HOTSPUR: Normal -> Exceptional
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 385]);			// HOTSPUR or INFERNOSTRIDE : Exeptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 386]);			// WATERWALK : Exeptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 389]);			// GORE RIDER : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 360]);			// SKIN OF THE VIPERMAGI : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 365]);			// SHAFTSTOP : Exeptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 420]);			// KIRA'S GUARDIAN : Exeptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 477]);			// ARREAT'S FACE : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 487]);			// HOMUNCULUS : Exceptional -> Elite
	//NTConfig_CubingItem.push([NTCU_UPGRADE_E_UNIQUE_ARMOR, 481]);			// HERALD OF ZAKARUM : Exceptional -> Elite

	//------------------------------------------------------------------------------
	// Gamble configuration
	// To specify what items to gamble, adjust the array with the desired item codes
	//------------------------------------------------------------------------------
	NTConfig_Gamble = false;				// Enable gambling
	NTConfig_GambleStartGold = 2000000;		// Gold amount to start the gambling
	NTConfig_GambleStopGold = 300000;		// Gold amount to stop the gambling

	NTConfig_GC = false;					// Enable gambling for craft amulet. This will keep one amulet for crafting on you when possible. Requires char lvl >= 88
	NTConfig_GCAmuGold = 300000;			// Gold amount to stop gambling for amulet to craft

	NTConfig_GambleItem.push(520);			// Amulets
	NTConfig_GambleItem.push(522);			// Rings
	NTConfig_GambleItem.push(418);			// Circlets
	NTConfig_GambleItem.push(419);			// Coronets
	//NTConfig_GambleItem.push(334);		// Leather Gloves
	//NTConfig_GambleItem.push(335);		// Heavy Gloves
	//NTConfig_GambleItem.push(336);		// Chain Gloves
	//NTConfig_GambleItem.push(337);		// Light Gauntlets
	//NTConfig_GambleItem.push(338);		// Gauntlets
	NTConfig_GambleItem.push(331);			// Kite Shield

	//------------------------------------------------------------------------------
	// General configuration
	//------------------------------------------------------------------------------
	NTConfig_PublicMode = false;						// if you set this to true make sure party leecheronly in leech sections is set tp false
	NTConfig_CheckCloneDiablo = true;				// Set to true if you want to wait in game after notifying "Diablo Walks the Earth" msg.
	NTConfig_SoJWaitTime = 5;						// Time in minutes to wait for the next SoJ sale. Set to 0 to disable SoJ notifier.
	NTConfig_FastPickit = false;						// This is a new option that causes far less crashes(maybe none).  Is independent of snag delay
	NTConfig_UseMerc = false;						// Set to true if you use a mercenary, will revive merc at a reviver npc.
	NTConfig_ResetEnigma = false;  					// Set to true to reset enigma when tele bug exists
	NTConfig_QuitOnPing = 900;						// Set ping threshold. 0 = disabled.
	NTConfig_PingInterval = 10;						// If ping is greater than threshold for x seconds, exit game. 0 = disabled / x = time interval in seconds.
	NTConfig_ClearPosition = false;					// Set to true if you want to clear area after killing boss.
	NTConfig_PrioritizeWeakerFoes = false;			// Enable to kill weaker foes with higher priority as well as clear areas of minions and other foes prior to killing bosses
	NTConfig_PrioritizeWeakerFoesAreaDisable = [];	// Use IDs from D2NT\sdk\areas.txt to disable for specific areas, e.g. [124,83] would disable Nihlathak and Travincial
	NTConfig_StopIfStashInventoryFull = false;    	// Pauses bot when stash/inventory are full (helpful for HardCore players) must configure NTConfig_FreeRowsQuit below
	NTConfig_FreeRowsQuit = 2;						// # of free colums to have in inventory if less then bot will idle only if NTConfig_StopIfStashInventoryFull is set to true
	NTConfig_SkipRegularMonsters = false;			// If true will only kill Champions, Uniques and Bosses
	NTConfig_DropExtraRejuvs = false;				// When belt is full bot will either drop extra rejuvs when a new rejuv is found or drink them. true to drop, false to drink
	NTConfig_TeleGrab = 0; 							// 0 = No, 1 = Yes. Look for items every teleport? (Recommended for aura stacking.)
	NTConfig_CheckPassword = false; 					// quit if game is made without password 	obv set to false if you run un-passworded games
	NTConfig_TreasureHunting = false;				// enable this to turn on the clue messages diffrent one every time you precast
	NTConfig_GoWestFromLut = false;		 				// Use Warriv to go to A1 for town functions if starting in A2
	NTConfig_MinPots = 1;							// If less then this ammount of a pot type it will town when checkselfsafe 0x01 is called
	NTConfig_CheckPotsTown = 0;						// If less then this many (Health or Mana) potions, will shop them in normal town functions.  Set 0 to always shop them
	NTConfig_AutoMule = false; 						// set to true to enable muling. currently requires NTMule entry point.
	NTConfig_FinishRun = false; 						// true will finish current game. Good for if running the leecher entry or if running main as leader.
	NTConfig_MuleStash = 8; 							// Set this to the free block limit in your Stash. If less than this mule.
	NTConfig_MuleInv = 2; 							// Set this to the free column limit in your Inventory. If less than this mule. Must be set to higher than NTConfig_FreeSpace
	NTConfig_UseKeysForPlaceHolder = true;			// set this to true to keep a keys in your inventory.  In the event that the bot has no space for id scrolls it will sell the keys instead of one of your items
	NTConfig_MercStats = false;						// Prints Merc stats to Common Log with Char stats if true
	NTConfig_VoyageToMissingWps = true; 				// when missing a wp setting this to true will have the bot path to and grab the missing wp

	//-------------------------------------------------------------------------------
	// Advanced XML Item Logging
	//-------------------------------------------------------------------------------
	NTConfig_UseXMLItemlog = false; 							// toggle on / off (true / false) Log kept, sold and ignored items in an XML log file
	NTConfig_IndependantLog = true;							// Make a different file for each character. Item Logfile is found in logs/Item Log/
	NTConfig_LogSoldItems = false;  							// toggle on / off (true / false) Logs Sold items only to the manager's itemlog
	NTConfig_LogIgnoredItems = false;						// toggle on / off (true / false) Ignored items logging (XML log file only)
	NTConfig_LogCraftedItems = false;						// Turn on XML Logging for Crafted items, UseXMLItemlog must be true.
	NTConfig_LogItemQuality = 5;								// Quality of items logged is >= of the set value. ( 3 = White, 4 = Magic, 5 = Sets, 6 = Rares, 7 = Uniques, 8 = Crafted)

	//------------------------------------------------------------------------------
	// manager options output from these goes into manager
	//------------------------------------------------------------------------------
	NTConfig_LogSoldItemQuality = 7;			// set to "0" to disable.  The bot will log items >= item quality set. example "4" would log everything "6" would log rare and unique only (magic=4, set=5, rare=6, unique=7)
	NTConfig_CubeProcessToManager = 2;		// logs the string of ingredients that goes into cube 0 = don't log, 1 = log in item log, 2 = log to common log

	//-------------------------------------------------------------------------------
	// logging options the output from these setting are found in logs folder txt files
	//-------------------------------------------------------------------------------
	NTConfig_LogShrines = false;  			// logs shrines found by NTConfig_Shrines array
	NTConfig_LogCraftingString = false;		// logs the string of ingredients that goes into cube

	//-------------------------------------------------------------------------------
	// Immunity skipping
	//-------------------------------------------------------------------------------
	NTConfig_AreasToNotSkipImmunes = [131, 108, 133, 134, 135, 136];			// add area ids into the array seperated by "," for any area you want to turn off immunity skipping

	NTConfig_SkipSingle[0] = false;		//skips all physical immunes
	NTConfig_SkipSingle[1] = false;		//skips all magic immunes
	NTConfig_SkipSingle[2] = false;		//skips all fire immunes
	NTConfig_SkipSingle[3] = false;		//skips all lightning immunes
	NTConfig_SkipSingle[4] = false;		//skips all cold immunes
	NTConfig_SkipSingle[5] = false;		//skips all poison immunes

	NTConfig_SkipDual[0] = false;		//skips all dual physical + magic immunes
	NTConfig_SkipDual[1] = false;		//skips all dual physical + fire immunes
	NTConfig_SkipDual[2] = false;		//skips all dual physical + lightning immunes
	NTConfig_SkipDual[3] = false;		//skips all dual physical + cold immunes
	NTConfig_SkipDual[4] = false;		//skips all dual physical + poison immunes
	NTConfig_SkipDual[5] = false;		//skips all dual magic + fire immunes
	NTConfig_SkipDual[6] = false;		//skips all dual magic + lightning immunes
	NTConfig_SkipDual[7] = false;		//skips all dual magic + cold immunes
	NTConfig_SkipDual[8] = false;		//skips all dual magic + poison immunes
	NTConfig_SkipDual[9] = false;		//skips all dual fire + lightning immunes
	NTConfig_SkipDual[10] = false;		//skips all dual fire + cold immunes
	NTConfig_SkipDual[11] = false;		//skips all dual fire + poison immunes
	NTConfig_SkipDual[12] = false;		//skips all dual lightning + cold immunes
	NTConfig_SkipDual[13] = false;		//skips all dual lightning + poison immunes
	NTConfig_SkipDual[14] = false;		//skips all dual cold + poison immunes

	//------------------------------------------------------------------------------
	// ID Options & Other Town Configs
	//------------------------------------------------------------------------------
	NTConfig_IdInField = false;						// set to true to have bot id items in field.  MUST have a tome of id in inventory
	NTConfig_FreeSpaceXY = [2, 4];					// free block if less bot will id.  Easiest way to explain this is [2,4] would be free space big enough to hold a thresher
	NTConfig_AnnounceDroppedItems = false;			// anounce items that are being dropped.  NOTE does not work with items sold to vendor
	NTConfig_dropMessages = [						// randomly selected phrase used for NTConfig_AnnounceDroppedItems.  Add as many as you want following the provided format
								"up for grabs ",
								"dropping ",
								"tossing ",
								"free item on ground ",
							];

	NTConfig_IdentAtCain = false;						// Identify @ Cain? (Quicker & will skip using cain if something in inventory is suppose to be kept unidentified. Will not log sold items.)
	NTConfig_PocketChange = 500000;						// Amount of gold you want to keep on hand used for repairs. Make adjustments to this & repair % to keep equipment from breaking.
	NTConfig_DontCainAct = [];							// List any act you don't want to use cain on seperated by ",".  Set to "0" to id in all acts.
	NTConfig_Repair = "60";								// Set to how much durability you want to repair at, 40 is normal, 99 is as soon as you loose one point.
	NTConfig_AlwaysUseCain = false;						// Always use cain to ID? (Will ID items which are set to keep unid if they are in the inventory when visiting Cain.)
	NTConfig_DropCainItems = false;						// set to true to drop items/false sells them to vendor

	//------------------------------------------------------------------------------
	// DPS Meter Config
	//------------------------------------------------------------------------------
	DPSMeter = false;								//	This toggles the DPS Meter on / off.
		miniDPSDisplay = false;						//	Set true if you run a resolution below 800*600. Formatting removed.
		DPSScanSpeed = 50; 							//Delay between Each Scan.
		DPSDisplayRate = 1000; 						//DPS Recalculated and displayed in ms. (Default 1000)
		DPSScanHist = 2; 							//History to scan in seconds. (Default 2)

	//----------------------------------------------------------------------------------
	//Open chest configs configs.
	//		* Chest ID's can be added to NTConfig_Chestids. Look for ID's in "Chest ID's.txt".
	//----------------------------------------------------------------------------------
	NTConfig_OpenChest = false;							// Open most super unique chests at the end of runs. (Chest ID settings below do not effect this.)
	NTConfig_CheckChestid = false;						// Print chest ID's to screen as they're opened?
	NTConfig_OpenChestsInAreaClearing = false;			// Open chests while using clear functions? (Uses NTConfig_Chestids.)

	// Remove area / chest ID's in the arrays below to open (all chests within removed area) / (specific chest).
	//		* Current area ID can be displayed ingame by pressing Num Pad "*".
	//		* Nearby chest ID's can be displayed ingame by pressing Num Pad "2".
	// 		* A partial list of chest id's can be found in your D2NT\scripts\NTBot\char_configs\Chest ID's.txt.  NOTE some of these are wrong.

	NTConfig_AreasToOpenChestClearing  = [];			// Enter areas for chests to be cleared within. (Areas seperated by commas.)

	NTConfig_Chestids = [104, 105, 106, 107, 5, 6, 87, 143, 140, 141, 144, 146, 147, 148, 174, 175, 176, 177, 181, 183, 198,
						240, 241, 242, 243, 329, 330, 331, 332, 333, 334, 335, 336, 354, 355, 356, 371, 387, 389, 390,
	 					391, 397, 405, 406, 407, 413, 420, 424, 425, 430, 431, 454, 455, 501, 502, 504, 505,
						580, 581, 1, 3, 50, 51, 53, 79, 54, 55, 56, 57, 58, 20, 55, 139, 155, 159];


	//------------------------------------------------------------------------------
	// Shrine Grabber settings
	// Change the 0's to corosponding #'s found in /D2NT/sdk/shrines.txt
	// To add more shrines sperate new values with a comma
	//------------------------------------------------------------------------------

	NTConfig_ShareExpShrine = false;		//If true all experience shrines found will be cleared and a tp will be placed. Bot will not get experience shrines, unless this is false
	NTConfig_Shrines = [0, 0, 0, 0, 0];

	//------------------------------------------------------------------------------
	// Attack configuration
	// Change the -1's to corosponding #'s found in /D2NT/sdk/skills.txt
	// As of Jan 17th: -1 = disable, 0 = normal attack
	//------------------------------------------------------------------------------
	NTConfig_AttackSkill[0] = -1;	// First skill. Set to -1 if you won't
	NTConfig_AttackSkill[1] = 97;	// Primary skill to boss.
	NTConfig_AttackSkill[2] = 122;	// Primary aura to boss. Set to -1 if you won't
	NTConfig_AttackSkill[3] = 106;	// Primary skill to others.
	NTConfig_AttackSkill[4] = 122;	// Primary aura to others. Set to -1 if you won't
	NTConfig_AttackSkill[5] = -1;	// Secondary skill in case monster is immune to primary skill. Set to -1 if you won't
	NTConfig_AttackSkill[6] = -1;	// Secondary aura. Set to -1 if you won't
	NTConfig_AttackSkill[7] = -1;	// Tertiary skill in case monster is immune to primary skill. Set to -1 if you won't
	NTConfig_AttackSkill[8] = -1;	// Tertiary aura. Set to -1 if you won't
	prewavespot = [15092, 5028];		// x, y coord for place toon stands before waves crash.  This is for baal, walking baal, and for baalhelper scripts

	NTconfig_HighMaxAttack = false;				// set to true to bypass lowmaxattacks and only use the high attack setting
	NTConfig_HighMaxAttackAreas = [131];			// if above is set to false add area id's to use high max attacks on.  Highly recommend using in baal throne room

	MonstersToAttackFirst = 					// add or subtract monster id's to attack first in a mob monsters that resurrect or spawn others are good choices here
	[58,59,60,61,62,101,102,103,104,190,191,
	192,193,194,206,207,208,209,228,239,240,
	241,278,279,280,281,282,283,303,312,480,
	481,482,483,484,485,486,529];

	NTConfig_HighMaxAttacks = 300;				// set number of attacks to use
	NTConfig_LowMaxAttacks = 20;					// set number of attacks before skipping

	NTConfig_AttackingThis = false; // Used to say target monsters ID/Name - Primarily for Dev purposes

	//------------------------------------------------------------------------------
	// Check safe settings
	//------------------------------------------------------------------------------
	// Check self safe. Set to []; if you wont.
	// 01=Potion. 02=Poison. 04=Amplify Damage. 08=Weaken. 10=Iron Maiden. 20=Decrepify. 40=Lower Resist. 80=Blood Mana.
	// Use this format: ['01','02'] etc. Add as many or as little as you want.

	NTConfig_CheckSelfSafe = ['01'];

	// Check merc's safe. Set to []; if you wont.
	// 01=Death, 02=Poison, 04=Amplify Damage, 08=Weaken, 10=Iron Maiden, 20=Decrepify, 40=Lower Resist
	// Use this format: ['01','02'] etc. Add as many or as little as you want.

	NTConfig_CheckMercSafe = ['01'];

	//------------------------------------------------------------------------------
	// Class Specific settings
	//------------------------------------------------------------------------------
	NTConfig_OnlySmiteStationary = false; // Use Attackskill 3 on bosses which can be knocked back. Fixes potential bugs.

	NTConfig_UseRedemptionHP = 80;		// Use Redemption if under this percent of life. Set to 0 if you won't
	NTConfig_UseRedemptionMP = 60;		// Use Redemption if under this percent of mana. Set to 0 if you won't

}

