function NTMG_DevelopementTools()
{
	var MonsterInfos = "";
	var StateInfos = "";
	var ObjectInfos = "";
	var LocalStringInfos = "";
	var AreaInfos = "";

	//Print(COLOR_2 + IdToName() + " - CharacterClass(" +me.classid+ ")");
	
	if(NTMG_MonsterIDs){
		for(var i = NTMG_MonsterIdRange[0]; i < NTMG_MonsterIdRange[1] ; i++){
			var _monster = NTC_FindUnit(NTC_UNIT_MONSTER, i);
			if(NTC_FindUnit(NTC_UNIT_MONSTER, i)){
				if(_monster.GetParent() != null)
					MonsterInfos = COLOR_8 + _monster.name + " - monsterid(" + i + ") - parent is (" +_monster.GetParent().name + ")" + " - monster mode is " + "[" + _monster.mode + "]";
				else
					MonsterInfos = COLOR_8 + _monster.name + " - monsterid(" + i + ")" + " - monster mode is " + "[" + _monster.mode + "]";
				Delay(50);
			}
		}
	}

	if(NTMG_GetState){
		for(var i = NTMG_StateIdRange[0]; i < NTMG_StateIdRange[1]; i++){
			if(me.GetState(i)){
				StateInfos = COLOR_9 + StateToName(i).toLowerCase() + " - me.GetState(" + i  +") is active ";
				Delay(50);	
			}
		}
	}

	if(NTMG_ObjectIDs){
		for(var i = NTMG_ObjectIdRange[0]; i < NTMG_ObjectIdRange[1] ; i++){
			var _object = NTC_FindUnit(NTC_UNIT_OBJECT, i);
			if(NTC_FindUnit(NTC_UNIT_OBJECT, i) && (GetDistance(me.x,me.y,_object.x,_object.y)<NTMG_ObjectLookRange))
				ObjectInfos = COLOR_14 + "object name is - " + _object.name + " - objectid - (" + i + ")" + " - objects mode is " + "[" + _object.mode + "]";
			Delay(50);
		}
	}
	if(NTMG_GetLocalStringIDs){
		for(var i = NTMG_StringIdRange[0]; i < NTMG_StringIdRange[1]; i++){
			var _stringobject = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(i));
			if(NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(i)) && (GetDistance(me.x,me.y,_stringobject.x,_stringobject.y)<NTMG_StringLookRange))
				LocalStringInfos = COLOR_14 + "String name is - " + _stringobject.name + " - stringid - (" + i + ")" + " - objects mode is " + "[" + _stringobject.mode + "]";
			Delay(50);
		}
	}
	if(NTMG_AreaIDs > 0){
		_area = GetArea();
		if(NTMG_AreaIDs == 1 || NTMG_AreaIDs == 3){
			AreaInfos = (COLOR_8 + "AreaID: " + me.areaid + " (" + _area.name + ") X=" + me.x + ", Y=" + me.y);
		}
		if(NTMG_AreaIDs == 2 || NTMG_AreaIDs == 3){
			NTMG_LogLine("NTManual/Logs/" + me.name + "_Area.txt", "AreaID " + me.areaid + "(" + _area.name + ") X=" + me.x + ", Y=" + me.y);
		}
	}
		
	if(MonsterInfos != "") 		Print(MonsterInfos);
	if(StateInfos != "") 		Print(StateInfos);
	if(ObjectInfos != "") 		Print(ObjectInfos);
	if(LocalStringInfos != "") 	Print(LocalStringInfos);
	if(AreaInfos != "")			Print(AreaInfos);
}

function NTMG_LogLine(filename, message) {
	file = FileOpen(filename, 2);
	file.WriteLine(message);
	file.Close();
}