// Welcome to NTManual's settings! Below, you can use a default configuration for all of your character
// Or you can specify different configs for each character you use
// Use the TruDin config as a template if you wish to create addition custom configs
// Be sure you copy everything between the case: and the break; for each new config, or you will have errors!!

function MG_LoadConfig(MyChar)
{
	switch(MyChar){
		case "TruDin": Print(COLOR_4 + "Loaded " + COLOR_2 + me.charname + "'s" + COLOR_4 + " config!");
			MGConfig_LifeChicken = -1; 		// This is your chicken life percent. If you go below this life total, exit game.
			MGConfig_ManaChicken = -1; 		// This is your chicken mana percent. If you go below this mana total, exit game.
			MGConfig_ChickenWarn = true; 	// This will warn you to heal before exiting town if you'll chicken

			MGConfig_CheckStuff = false; 	// Gives a warning when low on pots/scrolls
				MG_HPs = 3;					// This many HP potions to at least have
				MG_MPs = 3;					// This many MP potions to at least have
				MG_TPs = 3;					// This many TP scrolls to at least have
				MG_IDs = 3;					// This many ID scrolls to at least have

			// Pickit stuff... DO NOT FORGET TO SET YOUR PICKIT FILES UP AT THE BOTTOM OF THIS FILE
			MGConfig_PickItems = true;		// This will turn on/off item picking
			MGConfig_PickAuto = false;		// This will turn on/off automatic item picking

			MGConfig_AutoParty = true; 		// true will auto party with people who join, false won't
			MGConfig_FriendsOnly = false; 	// true will auto party the people in your MG_SafeList only!
			MG_SafeList = ["CharName1", "CharName2", "CharName3", "YouGetItRight?"];

			MGConfig_ShowMap = true;
			MGConfig_ShowEnemy = true;
			MGConfig_ShowMissile = true;

			NTConfig_HostileHandler = false; // true will make you quit when hostiled, false won't
		break;
		default: Print(COLOR_4 + "Loaded default configuration!");
			MGConfig_LifeChicken = -1; 		// This is your chicken life percent. If you go below this life total, exit game.
			MGConfig_ManaChicken = -1; 		// This is your chicken mana percent. If you go below this mana total, exit game.
			MGConfig_ChickenWarn = true; 	// This will warn you to heal before exiting town if you'll chicken

			MGConfig_CheckStuff = false; 	// Gives a warning when low on pots/scrolls
				MG_HPs = 3;					// This many HP potions to at least have
				MG_MPs = 3;					// This many MP potions to at least have
				MG_TPs = 3;					// This many TP scrolls to at least have
				MG_IDs = 3;					// This many ID scrolls to at least have

			// Pickit stuff... DO NOT FORGET TO SET YOUR PICKIT FILES UP AT THE BOTTOM OF THIS FILE
			MGConfig_PickItems = true;		// This will turn on/off item picking
			MGConfig_PickAuto = false;		// This will turn on/off automatic item picking

			MGConfig_AutoParty = true; 		// true will auto party with people who join, false won't
			MGConfig_FriendsOnly = false; 	// true will auto party the people in your MG_SafeList only!
			MG_SafeList = ["CharName1", "CharName2", "CharName3", "YouGetItRight?"];

			MGConfig_ShowMap = true;
			MGConfig_ShowEnemy = true;
			MGConfig_ShowMissile = true;


			NTConfig_HostileHandler = false; // true will make you quit when hostiled, false won't
			break;
	}
	
	// Below is the settings that are global. Currently only the keypresses are a global variable!

	NTConfig_ChatRecording = false;	 	// Logs all in game chat to a .txt file in D2NT/scripts/logs/ChatR folder
	NTConfig_WhisperToManager = false; 	// Logs whispers from in-game to your manager
	NTConfig_WhisperToTab = "common"; 	// Choose which tab whispers go to, either "common" or "item"

	Key_HotKeyInfo = 45;			// Insert
	Key_ExitGame = 46;				// Del
	Key_GoToTown = 36;				// Home
	Key_DoPrecast = 110;			// .
	Key_PrintRes = 97;				// 1
	Key_PrintFCRPlus = 98;			// 2
	Key_PrintAbsorbs = 99;			// 3
	Key_PrintBPs = 100;				// 4
	Key_PrintChicken = 101;			// 5
	Key_PrintStats = 102;			// 6
		NTConfig_MercStats = true;	// true to get Merc stats, false if not
	Key_StashCheck = 103;			// 7
		StashChecking = "Mgr";		// "Game" to print in game "Mgr" to print in CommonLog
	Key_InvCheck = 104;				// 8
		InvChecking = "Mgr";		// "Game" to print in game "Mgr" to print in CommonLog
	Key_GameStats = 105;			// 9
	Key_EnemyOnMap = 111;			// Num /
	Key_MissileOnMap = 106;			// Num *
	Key_AutoParty = 109;			// Num -
	Key_AntiIdle = 120;				// F9 - Turn on AntiIdle for extended AFK's
	Key_ItemInfos = 122;			// F11 - Turn on ItemInfo, for information regarding Runewords, runes, gems, crafting
	Key_LoadChatR = 123;			// F12 - Load ChatRecorder, to log all in game chat
	Key_PickItems = 17;				// Ctrl - pick items based on your standard item configs!
		NTConfig_SnagRange = 40;		// Rnage for picking items!
	Key_KeyCodeCheck = 19;			// Pause/Break - to turn on/off in game keycode checking - will print key and code for key you press

	Key_Credits = 0;				// Set this key to check the credits (Currently empty)
}

function MG_PickitLoad()
{
	// Only select one group to use out of normal/advance/extreme/master \\
	
	//NTConfig_NIPFilePath.push("normal/normal.nip");
	//NTConfig_NIPFilePath.push("normal/magic_rare.nip");
	//NTConfig_NIPFilePath.push("normal/set.nip");
	//NTConfig_NIPFilePath.push("normal/unique.nip");
	//NTConfig_NIPFilePath.push("normal/craft.nip");
	//NTConfig_NIPFilePath.push("normal/key.nip");

	//NTConfig_NIPFilePath.push("advance/normal.nip");
	//NTConfig_NIPFilePath.push("advance/magic_rare.nip");
	//NTConfig_NIPFilePath.push("advance/set.nip");
	//NTConfig_NIPFilePath.push("advance/unique.nip");
	//NTConfig_NIPFilePath.push("advance/craft.nip");
	//NTConfig_NIPFilePath.push("advance/key.nip");

	//NTConfig_NIPFilePath.push("extreme/normal.nip");
	//NTConfig_NIPFilePath.push("extreme/magic_rare.nip");
	//NTConfig_NIPFilePath.push("extreme/set.nip");
	//NTConfig_NIPFilePath.push("extreme/unique.nip");
	//NTConfig_NIPFilePath.push("extreme/craft.nip");
	//NTConfig_NIPFilePath.push("extreme/key.nip");

	//NTConfig_NIPFilePath.push("Master/Charms.nip");
	//NTConfig_NIPFilePath.push("Master/Crafted.nip");
	//NTConfig_NIPFilePath.push("Master/Cubed.nip");
	//NTConfig_NIPFilePath.push("Master/CustomAdditions.nip");
	//NTConfig_NIPFilePath.push("Master/FAST.nip");
	//NTConfig_NIPFilePath.push("Master/Gold Potions Runes Gems Essences Keys Organs.nip");
	//NTConfig_NIPFilePath.push("Master/Magic.nip");
	//NTConfig_NIPFilePath.push("Master/Rare.nip");
	//NTConfig_NIPFilePath.push("Master/Set.nip");
	//NTConfig_NIPFilePath.push("Master/Unid.nip");
	//NTConfig_NIPFilePath.push("Master/Unique.nip");
	//NTConfig_NIPFilePath.push("Master/White.nip");
	//NTConfig_NIPFilePath.push("Master/Runeword.nip");
}