// ##### Helms #########################
[Type] == helm && [Class] >= exceptional && [Quality] == superior && [Flag] != ethereal # [Sockets] == 3 && [EnhancedDefense] >= 5 // Delirium or Dream

// ##### Armor #########################
[Name] == MagePlate && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 3) && [EnhancedDefense] >= 5 // Enigma
[Type] == armor && [Class] == elite && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 3) && [EnhancedDefense] >= 5 // Variable
//[Name] == SacredArmor && [Quality] == normal # [Defense] >= 720 && [Sockets] == 0 // Cubing
[Type] == armor && [Quality] == normal # [Defense] >= 1000 && [Sockets] >= 3 // Variable

// ##### Shields #######################
[Type] == shield && [Class] == elite && [Quality] == superior && [Flag] != ethereal # [Sockets] == 3 && [EnhancedDefense] >= 5 // Dream
[Name] == Monarch && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 4) && [EnhancedDefense] >= 5 // Phoenix or Spirit

// ##### Gloves ########################

// ##### Boots #########################

// ##### Belts #########################

// ##### Barbarian Helms ###############
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders]+[SkillBattleCommand] >= 4 // Delirium
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders]+[SkillFindItem] >= 4 // Delirium
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders]+[SkillShout] >= 4 // Delirium

// ##### Druid Pelts ###################
[Type] == pelt && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillHurricane]+[SkillTornado] >= 4 // Delirium

// ##### Paladin Shields ###############
[Type] == auricshields && [Class] == elite && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 3) && [EnhancedDefense] >= 5 && [FireResist] >= 20 // Dream or Spirit
[Type] == auricshields && [Class] == elite && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 4) && [EnhancedDefense] >= 5 && [EnhancedDamage] >= 35 // Phoenix
[Type] == auricshields && [Quality] == normal # [Defense] >= 300 && [Sockets] == 4 && [FireResist] >= 20 // Exile

// ##### Necromancer Shrunken Heads ####
[Type] == voodooheads && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 2 && [SkillBoneSpear]+[SkillBoneSpirit] >= 4 // Splender
[Type] == voodooheads && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 2 && [SkillPoisonExplosion]+[SkillPoisonNova] >= 4 // Splender

// ##### Axes ##########################
[Name] == BerserkerAxe && [Quality] == superior && [Flag] != ethereal # [Sockets] == 5 && [EnhancedDamage] >= 5 // Grief
[Name] == BerserkerAxe && [Quality] == superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] == 6) && [EnhancedDamage] >= 5 // Breath of the Dying

// ##### Bows ##########################
[Type] == bow && [Class] == elite && [Quality] == superior # ([Sockets] == 4 || [Sockets] == 6) && [EnhancedDamage] >= 5 // Faith or Breath of the Dying
[Name] == GreatBow && [Quality] == superior # [Sockets] == 0 && [EnhancedDamage] >= 5 // Faith
([Name] == CrusaderBow || [Name] == HydraBow) && [Quality] == superior # [Sockets] == 0 && [EnhancedDamage] >= 5 // Breath of the Dying

// ##### Crossbows #####################
([Name] == GorgonCrossbow || [Name] == ColossusCrossbow) && [Quality] == superior # [Sockets] == 4 && [EnhancedDamage] >= 5 // Faith

// ##### Daggers #######################

// ##### Javelins ######################

// ##### Maces #########################
[Name] == Flail && [Quality] <= superior # [Sockets] == 4 // Heart of the Oak

// ##### Polearms ######################
[Type] == polearm && [Class] == normal && [Quality] <= normal && [Flag] != ethereal # [Sockets] == 4 // Insight for Chaos
//([Name] >= Thresher && [Name] <= GiantThresher) && [Quality] == normal && [Flag] == ethereal # [Sockets] == 0 // Cubing
[Type] == polearm && [Class] == elite && [Quality] <= superior && [Flag] == ethereal # [Sockets] >= 4 // Variable

// ##### Scepters ######################
[Type] == scepter && [Quality] <= superior # [Sockets] == 5 && [SkillBlessedHammer]+[SkillConcentration] >= 4 // Call to Arms
[Type] == scepter && [Quality] <= superior # [Sockets] == 5 && [SkillFistOfTheHeavens]+[SkillConviction] >= 4 // Call to Arms

// ##### Spears ########################
[Type] == spear && [Class] == elite && [Quality] == superior && [Flag] == ethereal # [Sockets] == 6 && [EnhancedDamage] >= 5 // Breath of the Dying

// ##### Staves ########################

// ##### Swords ########################
[Name] == CrystalSword && [Quality] <= superior # [Sockets] == 5 // Call to Arms
([Name] == Zweihander || [Name] == ColossusBlade) && [Quality] == superior && [Flag] != ethereal # [Sockets] == 5 && [EnhancedDamage] >= 5 // Grief
[Name] == ColossusBlade && [Quality] == superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] == 6) && [EnhancedDamage] >= 5 // Breath of the Dying
[Name] == PhaseBlade && [Quality] == superior # ([Sockets] == 0 || [Sockets] == 6) && [EnhancedDamage] >= 5 // Last Wish

// ##### Throwing ######################

// ##### Wands #########################
[Type] == wand && [Quality] <= superior # [Sockets] != 1 && [SkillBoneSpear]+[SkillBoneSpirit] >= 4 // White

// ##### Amazon Weapons ################
[Type] == amazonbow && [Class] == elite && [Quality] == superior # [Sockets] == 4 && [EnhancedDamage] >= 5 && [BowAndCrossbowSkillTab] >= 1 // Faith

// ##### Assassin Katars ###############
([Name] == Suwayyah || [Name] == ScissorsSuwayyah) && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 3) && [EnhancedDamage] >= 5 // Chaos

// ##### Sorceress Orbs ################

// ##### Circlets ######################
[Type] == circlet && [Quality] == superior && [Flag] != ethereal # [Sockets] == 3 && [EnhancedDefense] >= 5 // Dream

// ##### Runes #########################
//[Name] == ElRune
//[Name] == EldRune
//[Name] == TirRune
//[Name] == NefRune
//[Name] == EthRune
//[Name] == IthRune
//[Name] == TalRune
//[Name] == RalRune
//[Name] == OrtRune
//[Name] == ThulRune
//[Name] == AmnRune
//[Name] == SolRune
//[Name] == ShaelRune
//[Name] == DolRune
//[Name] == HelRune
[Name] == IoRune
[Name] == LumRune
[Name] == KoRune
[Name] == FalRune
[Name] == LemRune
[Name] == PulRune
[Name] == UmRune
[Name] == MalRune
[Name] >= IstRune && [Name] <= ZodRune

// ##### Gems ##########################
//[Name] == ChippedAmethyst
//[Name] == ChippedDiamond
//[Name] == ChippedEmerald
//[Name] == ChippedRuby
//[Name] == ChippedSapphire
//[Name] == ChippedSkull
//[Name] == ChippedTopaz
//[Name] == FlawedAmethyst
//[Name] == FlawedDiamond
//[Name] == FlawedEmerald
//[Name] == FlawedRuby
//[Name] == FlawedSapphire
//[Name] == FlawedSkull
//[Name] == FlawedTopaz
//[Name] == Amethyst
//[Name] == Diamond
//[Name] == Emerald
//[Name] == Ruby
//[Name] == Skull
//[Name] == Sapphire
//[Name] == Topaz
//[Name] == FlawlessAmethyst
//[Name] == FlawlessDiamond
//[Name] == FlawlessEmerald
//[Name] == FlawlessRuby
//[Name] == FlawlessSapphire
//[Name] == FlawlessSkull
//[Name] == FlawlessTopaz
//[Name] == PerfectAmethyst
//[Name] == PerfectDiamond
//[Name] == PerfectEmerald
//[Name] == PerfectRuby
//[Name] == PerfectSapphire
//[Name] == PerfectSkull
//[Name] == PerfectTopaz

// ##### Potions #######################
//[Name] == GreaterHealingPotion
[Name] == SuperHealingPotion
//[Name] == GreaterManaPotion
[Name] == SuperManaPotion
//[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion

// ##### Keys ##########################
[Name] == KeyOfTerror
[Name] == KeyOfHate
[Name] == KeyOfDestruction

// ##### Essences ######################
//[Name] == TwistedEssenceOfSuffering
//[Name] == ChargedEssenceOfHatred
//[Name] == BurningEssenceOfTerror
//[Name] == FesteringEssenceOfDestruction

[Name] == TokenOfAbsolution

// ##### Gold ##########################
[Type] == gold # [Gold] >= 1000