function NTMain() {

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	if (!NTTM_TownMove("waypoint")) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	if (!NTM_TakeWaypoint(118)) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}
	NTP_DoPrecast(true);
	if(NTConfig_ClearAncientWay == 1){
		NTConfig_SkipRegularMonsters = false;
		NTP_DoPrecast();
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_ClearAncientWay == 2){
		NTConfig_SkipRegularMonsters = true;
		NTP_DoPrecast();
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
	}
	if (NTConfig_OpenChestsInArea && NTU_DontOpenAreas()) {
		OpenChestsInArea();
	}
	if(NTConfig_ClearIcyCellar > -1){
		if(!NTM_MoveToStair(me.areaid, 119)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
		if(!NTM_TakeStair(119)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
			return;
		}
		if(NTConfig_ClearIcyCellar == 0){
			if(!NTM_MoveToPresetUnit(119, NTC_UNIT_MONSTER, 787, -5, 5)) {
				NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
				return;
			}
			if(NTA_KillMonster(GetLocaleString(22496))){
				if(NTConfig_ClearPosition)
				NTA_ClearPosition();
				NTSI_PickItems();
				if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
					OpenChestsInArea();
				}
			}
		}
		if(NTConfig_ClearIcyCellar == 1){
			NTConfig_SkipRegularMonsters = false;
			NTP_DoPrecast();
			if(!NTA_ClearLevel()){
				NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
				return;
			}
		}
		if(NTConfig_ClearIcyCellar == 2){
			NTConfig_SkipRegularMonsters = true;
			NTP_DoPrecast();
			if(!NTA_ClearLevel()){
				NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
				return;
			}
		}
	}
	if (NTConfig_OpenChestsInArea && NTU_DontOpenAreas()) {
		OpenChestsInArea();
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}
