function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");
	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");
	NTA_Initialize();
	lmnop = Random(1,5);
	if(!NTTM_CheckAct(lmnop)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	NTT_CHAreaXYIP();
	if(NTCH_IpCheck()){
		NTC_SendLogToOOG(NTC_LOG_COMMON, COLOR_1 + "Found a hottie!" + COLOR_3 + "[" + me.gameserverip.split(".")[3] + "]", 0);
		me.maxgametime = 0;
		SetStatusText(COLOR_2 + "IP Found! " + "   [" + me.gameserverip.split(".")[3] + "] ");
		NT_CHAntiIdle();
	}
	if(NTConfig_JustAHunter){
		Print(COLOR_1 + " No luck! Time to waste time! Lest try to avoid R/D!");
		NTC_PingDelay(NTConfig_AvoidRD*1000);
		Print(COLOR_2 + "Next game, better luck!");
	} else{
		Print(COLOR_4 + " Not this time buddy! Let's kick it for a few then.");
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}

function NTCH_IpCheck() {
	var _presentip = Number(me.gameserverip.split(".")[3]);
	for (var i = 0; i < NTConfig_HotIP.length; i++) {
		if (_presentip == NTConfig_HotIP[i]){
			return true;
		}
	}
	return false;
}

function NTT_CHAreaXYIP(){
	_area = GetArea();
	if(me.areaid != 0){
		Print(COLOR_4 + "X/Y: " + COLOR_2 + me.x + COLOR_4 + "/" + COLOR_2 + me.y);
		Print(COLOR_4 + "Area: " + COLOR_2 + _area.name);
		Print(COLOR_4 + "IP: " + COLOR_2 + me.gameserverip.split(".")[3]);
	}
}

var AntiIdleAct = ["the Rogue Encampment", "Lut Gohlein", "the Kurast Docks", "the Pandemonium Fortress", "Harrogath"];
var AntiIdleActPreMsg = ["I feel like going to ", "I'm gonna WayPoint to ", "How about I go to ", "I'll just mosy on over to ", "Hey, let's head to "];
var AntiIdleAct1 = ["kashya", "gheed", "charsi", "akara", "warriv"];
var AntiIdleAct2 = ["lysander", "cain", "fara", "drognan", "atma"];
var AntiIdleAct3 = ["hratli", "cain", "alkor", "ormus", "meshif"];
var AntiIdleAct4 = ["stash", "cain", "halbu", "tyrael", "jamella"];
var AntiIdleAct5 = ["stash", "cain", "malah", "larzuk", "qual-kehk"];
var AntiIdlePreMsg = ["!I'm gonna go see ", "!I wonder what's up with ", "!Lets go see ", "!I didn't see you over there ", "!Well if it isn't "];

function NT_CHAntiIdle()
{
	while (me.areaid != 0){
		NTC_PingDelay(3000);
		t = Random(0,4);
		abcde = Random(0,4);
		var WeGonnaChangeAct;

		if(WeGonnaChangeAct == undefined){
			WeGonnaChangeAct = 0;
		} else if(WeGonnaChangeAct == 5){
			qrstu = Random(1,5);
			vwxyz = Random(0,4);
			Say(AntiIdleActPreMsg[vwxyz] + AntiIdleAct[qrstu-1]);
			if(!NTTM_CheckAct(qrstu)){
				NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
				return;
			}
		} else{
			WeGonnaChangeAct++;
		}

		switch(me.areaid){
			case 1:
				Say(AntiIdlePreMsg[abcde] + AntiIdleAct1[t] + "!");
				if(!NTTM_TownMove(AntiIdleAct1[t])) {
					NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
					return;
				}
				break;
			case 40:
				Say(AntiIdlePreMsg[abcde] + AntiIdleAct2[t] + "!");
				if(!NTTM_TownMove(AntiIdleAct2[t])) {
					NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
					return;
				}
				break;
			case 75:
				Say(AntiIdlePreMsg[abcde] + AntiIdleAct3[t] + "!");
				if(!NTTM_TownMove(AntiIdleAct3[t])) {
					NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
					return;
				}
				break;
			case 103:
				Say(AntiIdlePreMsg[abcde] + AntiIdleAct4[t] + "!");
				if(!NTTM_TownMove(AntiIdleAct4[t])) {
					NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
					return;
				}
				break;
			case 109:
				Say(AntiIdlePreMsg[abcde] + AntiIdleAct5[t] + "!");
				if(!NTTM_TownMove(AntiIdleAct5[t])) {
					NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
					return;
				}
			break;
		}
		Delay(Random(2000,5000));
	}
}