function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	var _countess;

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct(2)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	NTTM_TownMove("palace");
	NTWP_GoToHarem();
	if(!NTM_KoMoveToStair(50, 51)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_KoMoveToStair()");
		return;
	}
	if(!NTM_TakeStair(51)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	NTP_DoPrecast(true);
	if(NTConfig_ClearHarem2 == 1){
		NTConfig_SkipRegularMonsters = false;
		NTP_DoPrecast();
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_ClearHarem2 == 2){
		NTConfig_SkipRegularMonsters = true;
		NTP_DoPrecast();
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_ClearPalaceCellar > -1){
		for(var i = 0 ; i < 3 ; i++){
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
				OpenChestsInArea();
			}
			if(!NTM_KoMoveToStair(me.areaid, 52+i)){
				NTC_SendMsgToScript("NTBotGame.ntj", "NTM_KoMoveToStair()");
				return;
			}
			if(!NTM_TakeStair(52+i)){
				NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
				return;
			}
			if(me.areaid == 54 && NTConfig_ClearPalaceCellar == 0){
				if(!NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 750)){
					NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
					return;
				}
				if(!NTA_KillMonster(GetLocaleString(2885))){
					NTC_SendMsgToScript("NTBotGame.ntj", "NTA_KillMonster()");
					return;
				}
				if(NTConfig_ClearPosition)
					NTA_ClearPosition();
				NTSI_PickItems();
			}
			if(NTConfig_ClearPalaceCellar == 1){
				NTConfig_SkipRegularMonsters = false;
				NTP_DoPrecast();
				if(!NTA_ClearLevel()){
					NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
					return;
				}
			}
			if(NTConfig_ClearPalaceCellar == 2){
				NTConfig_SkipRegularMonsters = true;
				NTP_DoPrecast();
				if(!NTA_ClearLevel()){
					NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
					return;
				}
			}
		}
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		OpenChestsInArea();
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}