function NTMain() {

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");


	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	if(!NTTM_TownMove("waypoint")){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	if(!NTM_TakeWaypoint(6)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}
	NTP_DoPrecast(true);
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()) {
		OpenChestsInArea();
	}
	if(NTConfig_ClearTamoe > 0){
		if(!NTM_MoveToStair(7, 12)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
		if(NTConfig_ClearTamoe == 1){
			NTConfig_SkipRegularMonsters = false;
			NTP_DoPrecast();
			if(!NTA_ClearLevel()){
				NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_ClearTamoe == 2){
			NTConfig_SkipRegularMonsters = true;
			NTP_DoPrecast();
			if(!NTA_ClearLevel()){
				NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
			}
		}
	}
	if(NTConfig_ClearTamoePit > -1){
		if(!NTM_MoveToStair(7, 12)) {
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
		if(!NTM_TakeStair(12)) {
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
			return;
		}
		if(NTConfig_ClearTamoePit == 2) {
			NTA_ClearLevel();
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()) {
				OpenChestsInArea();
			}
		}
		if(NTConfig_ClearTamoePit == 1) {
			NTM_MoveToStair(me.areaid, 0, 0, 0, true)
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()) {
				OpenChestsInArea();
			}
		} 
		if(!NTM_MoveToStair(me.areaid, 16)) {
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
		if(!NTM_TakeStair(16)) {
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
			return;
		}
		NTP_DoPrecast();
		var i;
		var _attackpos = [7540, 14420, 7548, 14440, 7560, 14460, 7574, 14448, 7592, 14438, 7604, 14424, 7572, 14400, 7558, 14412];
		for (i = 0; i < _attackpos.length; i += 2) {
			NTM_MoveTo(me.areaid, _attackpos[i], _attackpos[i + 1]);
			NTA_ClearPosition(20, true, 1);
		}
	}
	if (NTConfig_OpenChestsInArea && NTU_DontOpenAreas()) {
		OpenChestsInArea();
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}